0: [('Kaufberechtigt', 0.015580506702409447), ('Bügembeteilg', 0.010986901799419524), ('Übernachtungsteuer', 0.010388170895615927), ('Gemeindenbeteiligungsgesetz', 0.010188013990203885), ('Beherbergungsbetrieb', 0.008103256071575412), ('Pflegeversicherungsurteil', 0.006847711416645774), ('Beobachtungsbedürftigkeit', 0.004646064961746278), ('Tourismusabgabe', 0.004364304541327297), ('übernachtungsteuern', 0.003948865482410838), ('übernachtungsgast', 0.0035334264234943807)]
1: [('Stimmgewicht', 0.008452629804816853), ('Beschwerdeführer', 0.008285573779885263), ('Partei', 0.007170695375034048), ('Satz', 0.0064276353189993245), ('Entscheidung', 0.005348403011830231), ('Sitzzuteilung', 0.00513532539673207), ('Wahl', 0.003654059655850792), ('Erfolgswertgleichheit', 0.0029696484380633504), ('Urteil', 0.002903144532397543), ('Schreckenberger', 0.002617775259437448)]
2: [('deutsch', 0.0016376555703576476), ('Satz', 0.0012386160555038143), ('Regelung', 0.0008428685642282585), ('Entscheidung', 0.0007967878907925798), ('Vorschrift', 0.0006616034459501611), ('Beschwerdeführer', 0.0006376902671583281), ('Arbeitnehmer', 0.0006283359508521799), ('Anordnung', 0.0006274051145447499), ('Gesetz', 0.0005680858916825729), ('Gesetzgeber', 0.0005360336414316403)]
3: [('Pandemie', 0.02671298141371096), ('epidemisch', 0.014716916037632997), ('Mietenbegrenzung', 0.013397650664920624), ('Coronavirus', 0.011197248817719562), ('pandemiebedingt', 0.010118598892271386), ('316j', 0.009876914848393916), ('Kontaktbeschränkunge', 0.009784507955693337), ('kompensationsansprüch', 0.007823483545572147), ('Unterbringungsgenehmigung', 0.006791391642471322), ('Ansteckungsgefahr', 0.005324723896630953)]
4: [('Satz', 0.004875295935106712), ('Beschwerdeführer', 0.004633845334124104), ('Entscheidung', 0.0033871114083509814), ('Regelung', 0.0032014476311102327), ('Beschwerdeführerin', 0.0027405021503413987), ('deutsch', 0.0022545239888357507), ('Gesetzgeber', 0.0019584576693505913), ('Frage', 0.0018990436702142244), ('Gesetz', 0.0018605086661393566), ('Bverfge', 0.001701622853129612)]
5: [('315d', 0.04806648285352449), ('Vorabzustimmung', 0.016391834367213972), ('mietenstopp', 0.008074900240878275), ('Kraftfahrzeugrenne', 0.008011732393564399), ('rehabilitierungsgerichtlich', 0.0069329773189900305), ('Kreiswahlleitung', 0.006908919968631199), ('Verfahrensduldung', 0.006559766981757011), ('2gregel', 0.006492813021467586), ('Teilentwidmung', 0.006483464158564846), ('Fahrschule', 0.006381551146037006)]
6: [('Satz', 0.0009042586905147066), ('Beschwerdeführer', 0.0003777208677787932), ('Entscheidung', 0.00037439545767276337), ('Parteipolitikerin', 0.000361579196564348), ('deutsch', 0.0003187794818390342), ('Bundestag', 0.0003054686342715963), ('Senat', 0.00025790043433004554), ('Beschwerdeführerin', 0.00023197808397981966), ('politisch', 0.00021507736753877393), ('Gesetz', 0.0002030404460683209)]
7: [('daten', 0.03379505618739935), ('Datum', 0.021724870929776745), ('Übermittlung', 0.012415617463778016), ('automatisiert', 0.011815959158980106), ('Satz', 0.010432838438817055), ('personenbezogen', 0.00764120975000255), ('Regelung', 0.006753297450232213), ('Datenerhebung', 0.0063047431376055466), ('Kennzeichenkontrolle', 0.0060276851876771165), ('Zweck', 0.00602013278139598)]
8: [('Bundestag', 0.0005282420717425245), ('Satz', 0.0004387831230046215), ('Entscheidung', 0.00041114639664096767), ('deutsch', 0.0004004994158601102), ('Land', 0.0004000199703806013), ('Beschwerdeführer', 0.0003822159243598354), ('Bundeskanzler', 0.00028536496535075536), ('Gesetz', 0.00028323127115784086), ('Gesetzgeber', 0.000251408400156804), ('Jahr', 0.00023314146995395086)]
9: [('Beschwerdeführer', 0.0010499874961989709), ('Entscheidung', 0.0008441050000270725), ('Satz', 0.0007945317003561633), ('Regelung', 0.0006907244965983898), ('Beschwerdeführerin', 0.0006433087345299017), ('deutsch', 0.0005757599317398051), ('Gesetzgeber', 0.0005515448638350963), ('Auslegung', 0.0004476588367109414), ('Vorschrift', 0.0004319332577952514), ('Verbindung', 0.0004306677400279194)]
10: [('Satz', 0.0019412473422835126), ('Beschwerdeführer', 0.001641083199587572), ('Entscheidung', 0.0014055611270370617), ('umsatzrückgäng', 0.000874853995513459), ('Beschwerdeführerin', 0.0007913346957785999), ('Regelung', 0.0007253068578568523), ('Anordnung', 0.0007059333380783636), ('Bundestag', 0.0006521290378391193), ('Gericht', 0.0006391720315443558), ('deutsch', 0.0006385066395129631)]
11: [('Siebentageinzidenz', 0.00234398777327898), ('Kgsg', 0.0020051480455798108), ('Medienänderungsstaatsvertrag', 0.0015526853730612345), ('Klimawandel', 0.0015485275557834235), ('Kaufberechtigt', 0.0014909028246274643), ('Verzinsungszeiträume', 0.001438575109178018), ('verzinsungszeiträume', 0.001358858275437065), ('Übernachtungsteuer', 0.0011747911248120987), ('Nachzahlungsfall', 0.0011197077742142068), ('Klimaschutzgesetz', 0.0010822895340981441)]
12: [('Medienänderungsstaatsvertrag', 0.004494507385005457), ('Siebentageinzidenz', 0.001948841671229413), ('Verzinsungszeiträume', 0.0015296480226643858), ('verzinsungszeiträume', 0.0014448677668575634), ('Klimawandel', 0.0014135236204502757), ('Nachzahlungsfall', 0.001190526999437097), ('Klimaschutzgesetz', 0.001107375715127953), ('Miethöhenregulierung', 0.001030854459329942), ('Verzinsungszeiträum', 0.000766625720402986), ('Zinsschwankung', 0.000766625720402986)]
13: [('Kaufberechtigt', 0.0037479020691476143), ('Übernachtungsteuer', 0.0028794258955316403), ('Bügembeteilg', 0.002643829752235374), ('Gemeindenbeteiligungsgesetz', 0.002451817175381072), ('Beherbergungsbetrieb', 0.002246756699022197), ('Siebentageinzidenz', 0.002038376124438951), ('Pflegeversicherungsurteil', 0.001336712644942807), ('Tourismusabgabe', 0.0012114798320067436), ('Verzinsungszeiträume', 0.0011206421151721397), ('übernachtungsteuern', 0.0010964490690050263)]
14: [('Bundestag', 0.024973308171997603), ('deutsch', 0.013976136609116683), ('Zwangsbehandlung', 0.013079197515165846), ('Bundeskanzlerin', 0.011108092934240801), ('Antrag', 0.01011746689795918), ('Satz', 0.009475744244121433), ('Kontaktbeschränkung', 0.008273556085617549), ('politisch', 0.007321524149631236), ('parlamentarisch', 0.006679224760824305), ('Bundesregierung', 0.00563746037747565)]
15: [('Kessalwulf', 0.01913706568240247), ('257c', 0.0033503471724609245), ('Dienstherrnbefugnisse', 0.002232592083973641), ('Führungskompetenz', 0.0018439090783862213), ('353d', 0.0014043360276401319), ('Atdg', 0.0012289097759537286), ('Aeuv', 0.0011617098362279533), ('Kohortenprinzip', 0.001036801069295527), ('dienstherrnbefugnisse', 0.0010322221208082071), ('Beurteilerin', 0.001032125357779973)]
16: [('Kaufberechtigt', 0.01472647796569461), ('Bügembeteilg', 0.010384739724793004), ('Übernachtungsteuer', 0.010010820029041627), ('Gemeindenbeteiligungsgesetz', 0.009629654813331856), ('Beherbergungsbetrieb', 0.0078089505049369545), ('Pflegeversicherungsurteil', 0.006311800946835868), ('Beobachtungsbedürftigkeit', 0.004236995904248988), ('Tourismusabgabe', 0.0042058912836747675), ('übernachtungsteuern', 0.0038055513702011908), ('übernachtungsgast', 0.0034052114567276136)]
17: [('Kaufberechtigt', 0.007207270340669878), ('Übernachtungsteuer', 0.005196332728492918), ('Bügembeteilg', 0.005083034853682977), ('Gemeindenbeteiligungsgesetz', 0.004713602595076558), ('Beherbergungsbetrieb', 0.004053874613750318), ('Pflegeversicherungsurteil', 0.0028310512101697763), ('Tourismusabgabe', 0.002184397698716971), ('übernachtungsteuern', 0.001976678041491044), ('Beobachtungsbedürftigkeit', 0.001851557036793766), ('übernachtungsgast', 0.0017689583842651162)]
18: [('Satz', 0.0007947016855518809), ('Beschwerdeführer', 0.0006910984052464893), ('Regelung', 0.0006521528575073446), ('Frau', 0.0005495418316432422), ('Undifferenziert', 0.0005417720131065015), ('Gesetz', 0.0005118835328021504), ('Entscheidung', 0.0004896021018578127), ('Land', 0.0004115835796407262), ('Beschwerdeführerin', 0.00040773995193007747), ('Parteipolitikerin', 0.00040625974568382617)]
19: [('Medienänderungsstaatsvertrag', 0.01165750987172491), ('Siebentageinzidenz', 0.003436856644630576), ('Kaufberechtigt', 0.0028224186570622828), ('Übernachtungsteuer', 0.0021137892422626405), ('Kgsg', 0.0020361675666032805), ('Klimawandel', 0.0020196030721472465), ('Bügembeteilg', 0.0019911291932517548), ('Verzinsungszeiträume', 0.001932065149576602), ('Gemeindenbeteiligungsgesetz', 0.0018465571125890544), ('verzinsungszeiträume', 0.0018249094792745476)]
20: [('voßkuhl', 0.036486014849612156), ('Satz', 0.012565291702640218), ('Rückmeldung', 0.006151824093062491), ('europäisch', 0.00567809344070622), ('Sterbehilfe', 0.005125677555478911), ('deutsch', 0.00512551910521623), ('Gebühr', 0.00473602767876064), ('Gesetz', 0.0043304150869509115), ('demokratisch', 0.004080897799106349), ('Regelung', 0.00406805192875129)]
21: [('Kaufberechtigt', 0.008243031142224501), ('Übernachtungsteuer', 0.0060880190782599715), ('Bügembeteilg', 0.005813217945478225), ('Gemeindenbeteiligungsgesetz', 0.005390641737348439), ('Beherbergungsbetrieb', 0.004749269799455382), ('Siebentageinzidenz', 0.0034646918772433862), ('Medienänderungsstaatsvertrag', 0.0034113385126880048), ('Pflegeversicherungsurteil', 0.0030182912915881124), ('Tourismusabgabe', 0.0025585891614115053), ('übernachtungsteuern', 0.0023151802016288525)]
22: [('Satz', 0.015612942433319692), ('Entscheidung', 0.011967180714872582), ('Beschwerdeführer', 0.011938754639720257), ('Beschwerdeführerin', 0.008761822053905464), ('Urteil', 0.005407712581052015), ('Bverfge', 0.0050417313960527295), ('deutsch', 0.004952568158891676), ('Antrag', 0.004752409193684299), ('Regelung', 0.004676028562600764), ('Dezember', 0.00440564631020834)]
23: [('Rügeverkümmerung', 0.005128696111513189), ('Tzbfg', 0.0033855537940226826), ('Kreditvergabe', 0.002747367315465722), ('Mangoldentscheidung', 0.002580328790035901), ('Aeuv', 0.002309363255635554), ('Neuverteilung', 0.001873687991939278), ('Dierlamm', 0.0018708661504221941), ('Untreuetatbestands', 0.0018708661504221941), ('Mutter', 0.0016881392626699708), ('Vater', 0.0014071511203907724)]
24: [('Kaufberechtigt', 0.003537541554470744), ('Übernachtungsteuer', 0.0026238102912264174), ('Bügembeteilg', 0.0024955706369440118), ('Gemeindenbeteiligungsgesetz', 0.0023143583034611025), ('Beherbergungsbetrieb', 0.002047430258498486), ('kooperationsmöglichkeit', 0.0017658173171462373), ('Pflegeversicherungsurteil', 0.0014086543757217715), ('Satz', 0.0013204158759543348), ('Ergänzungspflegerin', 0.0012616410773079814), ('Siebentageinzidenz', 0.001127248943455369)]
25: [('Entscheidung', 0.0005445428218278464), ('Satz', 0.0005228169599840613), ('Beschwerdeführerin', 0.0004998912610746892), ('Beschwerdeführer', 0.0003395515060704302), ('Parteipolitikerin', 0.0003173088893839074), ('Bundestag', 0.000274276135753485), ('Antrag', 0.00024181598346456785), ('Beschluß', 0.00023822153838202692), ('Anordnung', 0.00023359709065577373), ('Gesetz', 0.00019214774630172855)]
26: [('Satz', 0.003028623773794289), ('exklusivlizenz', 0.0023161482774886693), ('Hunde', 0.0022794298040563405), ('Postgesetzes', 0.002044125264998205), ('Post', 0.0020242166506876515), ('deutsch', 0.002007221866025521), ('Verständigungsvorschlag', 0.0014340100967464107), ('Gesetz', 0.0014219986914512158), ('Entscheidung', 0.0013549747097562172), ('Verbindung', 0.0011625773280788474)]
27: [('Kaufberechtigt', 0.008007234448555603), ('erwerbstätigenquot', 0.00612267807912885), ('Bügembeteilg', 0.005647076747912646), ('Übernachtungsteuer', 0.005362433769262409), ('Gemeindenbeteiligungsgesetz', 0.005236614539105177), ('Pflegeversicherungsurteil', 0.004457206155120759), ('Beherbergungsbetrieb', 0.0041834070429228615), ('Beobachtungsbedürftigkeit', 0.0030203941916995543), ('Tourismusabgabe', 0.0022540905816399687), ('Pflegevorsorgefond', 0.002153420924959983)]
28: [('Bundestag', 0.0008208846633927687), ('Entscheidung', 0.0006253756062986503), ('Bundeskanzler', 0.0005370931877828356), ('Satz', 0.0004601570378523258), ('deutsch', 0.0004310980176276925), ('Auflösung', 0.00040429735517732215), ('Vater', 0.0003716391738975217), ('Regelung', 0.00035905304875525734), ('Mehrheit', 0.0003401091492388111), ('politisch', 0.0003305082590174344)]
29: [('Satz', 0.0012625397561165574), ('Entscheidung', 0.0005237023486045463), ('Gesetzgeber', 0.0003136061817871979), ('Senat', 0.00030064203573324335), ('Anordnung', 0.0002822719410684366), ('Beschwerdeführer', 0.00026197666734715895), ('Ngml', 0.0002596493664390847), ('Gesetz', 0.00024111206962880379), ('Regelung', 0.00022381593826538602), ('Parteipolitikerin', 0.00022273588778452114)]
30: [('Vollverzinsung', 0.07030012898280023), ('233a', 0.04593790476998366), ('eichberg', 0.02196772122653315), ('abzubild', 0.01519987767018362), ('Hauptfeststellung', 0.007951271814380266), ('Zinsvorteil', 0.007627681852452406), ('Beschwerdeführende', 0.007466362562593243), ('zinszahlungspflichtig', 0.007328248650569239), ('anthropogen', 0.004197525282553113), ('Liquiditätsvorteil', 0.003959757040209838)]
31: [('Kaufberechtigt', 0.004220889701209175), ('Bügembeteilg', 0.002977474102732088), ('Übernachtungsteuer', 0.002843910663544008), ('Gemeindenbeteiligungsgesetz', 0.0027612279116925953), ('Beherbergungsbetrieb', 0.0022191498922709183), ('Pflegeversicherungsurteil', 0.0018349711852554916), ('Beobachtungsbedürftigkeit', 0.0012394435218810664), ('Tourismusabgabe', 0.0011968140847331344), ('übernachtungsteuern', 0.0010832212172289363), ('übernachtungsgast', 0.0009696283497247381)]
32: [('Satz', 0.015871531817177813), ('Beschwerdeführerin', 0.012750255503496198), ('Entscheidung', 0.012286496098138444), ('Urteil', 0.009625926483472115), ('Beschwerdeführer', 0.007011043119846853), ('Gesetzgeber', 0.006711169144466962), ('Jahr', 0.00631097281013628), ('Regelung', 0.005537332481120459), ('Fassung', 0.005459072575166108), ('Bverfge', 0.00539872562585469)]
33: [('Kessalwulf', 0.024261964374757285), ('Suizidhilfe', 0.010155309927198574), ('vulnerabel', 0.008239314580496418), ('Baymrvg', 0.006796279732446012), ('umschlag', 0.004199559235501456), ('Nichtablehnung', 0.0037672463838923486), ('Vorabkontrolle', 0.0036022231031201594), ('Plenarsaal', 0.0035645022735506984), ('Investitionsgericht', 0.003530894966446345), ('quarantänezeit', 0.00343490142722818)]
34: [('Bundestag', 0.0012519340392172535), ('Bundeskanzler', 0.000780859836032065), ('Satz', 0.0005964591600805022), ('Regierung', 0.0005706461621021462), ('Mehrheit', 0.0005152444521575922), ('Auflösung', 0.0004880547704872882), ('Entscheidung', 0.0004659407609580096), ('politisch', 0.00037165999756912294), ('deutsch', 0.0003584036126654201), ('Bundesregierung', 0.00035054702443570844)]
35: [('Satz', 0.018357839159151255), ('Gesetzgeber', 0.008814213663999372), ('Beschwerdeführerin', 0.008413825156993475), ('Entscheidung', 0.007161222516263568), ('Regelung', 0.006504152860684307), ('Bverfge', 0.006315478947042615), ('Person', 0.004896150851862638), ('Beschwerdeführer', 0.004871497236900635), ('Gesetz', 0.004653357417123164), ('Verbindung', 0.00424356283281155)]
36: [('Satz', 0.020121852366796287), ('europäisch', 0.011522765509878062), ('deutsch', 0.010115618495667509), ('Beschwerdeführer', 0.008297445090082652), ('Senat', 0.008235131410626751), ('Union', 0.008024158320719343), ('Entscheidung', 0.007882065264728153), ('zweiter', 0.007105824994494754), ('Gemeinde', 0.006627053204127562), ('Bundestag', 0.006146347169453223)]
37: [('Satz', 0.0008994647655429116), ('Beschwerdeführer', 0.000796067229029624), ('Entscheidung', 0.000779747821781227), ('deutsch', 0.00047290737044532074), ('steuerpflichtig', 0.0004631728649706652), ('Beschwerdeführerin', 0.0003876890918081954), ('Regelung', 0.0003473273793088478), ('Urteil', 0.0003201809958809869), ('Bundesregierung', 0.00031341762166626786), ('Bverfge', 0.00030903847182604604)]
38: [('Hmbhg', 0.0023329797686692075), ('Fakultätsrat', 0.0018593799814038707), ('Gentg', 0.0015375075752942083), ('Organismen', 0.0014588891089345722), ('gentg', 0.0011444152434960278), ('Organism', 0.0009871783107767555), ('Standortregister', 0.0006727044453382108), ('organismen', 0.0006137405955684836), ('Gentechnik', 0.0006137405955684836), ('Geometrie', 0.0006108835529749655)]
39: [('Kaufberechtigt', 0.007598290682497378), ('Übernachtungsteuer', 0.0054830186259675565), ('Bügembeteilg', 0.005358732790031555), ('Gemeindenbeteiligungsgesetz', 0.0049692444609070645), ('Beherbergungsbetrieb', 0.004277473546460052), ('Pflegeversicherungsurteil', 0.0029875137604494094), ('Tourismusabgabe', 0.002304763416356863), ('übernachtungsteuern', 0.0020855734019009533), ('Beobachtungsbedürftigkeit', 0.0019484911084021958), ('übernachtungsgast', 0.0018663833874450434)]
40: [('Satz', 0.0005658814361293303), ('Regelung', 0.0005382610577885302), ('Parteipolitikerin', 0.0004673855145472966), ('Entscheidung', 0.0003212706681187896), ('Frau', 0.0003023305263517578), ('Beschwerdeführer', 0.0002962125683318469), ('statistisch', 0.00029569380197689524), ('Gesetzgeber', 0.00029460301651256947), ('Gesetz', 0.0002390652202446111), ('Schutz', 0.00023614396361720894)]
41: [('Kaufberechtigt', 0.007462659108847609), ('Übernachtungsteuer', 0.005470527329154102), ('Bügembeteilg', 0.005263057273928341), ('Gemeindenbeteiligungsgesetz', 0.004880517824377163), ('Beherbergungsbetrieb', 0.004267702082112122), ('Pflegeversicherungsurteil', 0.0028359169838628614), ('Siebentageinzidenz', 0.0024003051362072344), ('Tourismusabgabe', 0.00229944258695252), ('übernachtungsteuern', 0.002080747087490342), ('übernachtungsgast', 0.0018620515880281643)]
42: [('Kaufberechtigt', 0.004530407732385837), ('Medienänderungsstaatsvertrag', 0.0035888402275936855), ('Übernachtungsteuer', 0.0034529438122540344), ('Bügembeteilg', 0.003195481449582397), ('Siebentageinzidenz', 0.003107743337184129), ('Gemeindenbeteiligungsgesetz', 0.00296332035692093), ('Beherbergungsbetrieb', 0.0026940147871653344), ('Verzinsungszeiträume', 0.0017403892402370834), ('verzinsungszeiträume', 0.001643882417195424), ('Pflegeversicherungsurteil', 0.0015464705200766357)]
43: [('Beschwerdeführer', 0.0031805403325695356), ('Entscheidung', 0.0016801599517841767), ('Äußerung', 0.0013497798495596784), ('Satz', 0.0012440782105418073), ('Urteil', 0.0009101676963234012), ('Beschluß', 0.0008007449074818491), ('Gericht', 0.0006976322157732817), ('Landgericht', 0.0006752644866363799), ('Beschwerdeführerin', 0.0006048931957020531), ('Amtsgericht', 0.0005543494211003882)]
44: [('Partei', 0.02964268419698594), ('Antragsgegnerin', 0.020032810473981488), ('Antragstellerin', 0.01939805360376242), ('deutsch', 0.017368349241531477), ('Bundestag', 0.016937429158198264), ('Bundesregierung', 0.01330964197007243), ('Satz', 0.013053216933583153), ('europäisch', 0.012974682244113475), ('politisch', 0.011427612771766911), ('Partg', 0.01031013767105192)]
45: [('Kessalwulf', 0.013423519525485365), ('Aeuv', 0.009269777396304649), ('1901a', 0.008218357337784117), ('Grch', 0.00815857339157558), ('Zwangsmedikation', 0.007109770097093521), ('Weiterverarbeitung', 0.006723792137638538), ('gesundheitsamt', 0.0067020102291311025), ('Vorteilslage', 0.005584645861391439), ('Betreuungsgericht', 0.005316173197500932), ('Famfg', 0.005225732144625665)]
46: [('Beschwerdeführer', 0.017546329402811606), ('Satz', 0.016771201490268114), ('Beschwerdeführerin', 0.016245579081654905), ('Entscheidung', 0.013295210998831136), ('Urteil', 0.0073120145383293545), ('Gericht', 0.0069236472656475714), ('Bverfge', 0.0058264011245173514), ('Rechtsprechung', 0.00568967625040804), ('Richter', 0.004782119712139595), ('Auslegung', 0.004697997458254286)]
47: [('Kaufberechtigt', 0.006206995158016638), ('Übernachtungsteuer', 0.004600680205536239), ('Bügembeteilg', 0.004377670615739886), ('Gemeindenbeteiligungsgesetz', 0.00405952721708306), ('Beherbergungsbetrieb', 0.0035892343148441423), ('Siebentageinzidenz', 0.002785527525113892), ('Pflegeversicherungsurteil', 0.0022575739097737786), ('Tourismusabgabe', 0.0019341410391661657), ('übernachtungsteuern', 0.0017502417863130572), ('übernachtungsgast', 0.0015663425334599482)]
48: [('Notfallmedizin', 0.010758981443913228), ('Notbetreuung', 0.008912246144409717), ('Mietenbegrenzung', 0.006173569540874219), ('Ausgangsbeschränkung', 0.005783049533820116), ('Infektionsgeschehen', 0.005269172638827503), ('Pandemie', 0.005176434199404166), ('infektionsgescheh', 0.00444329974053838), ('epidemisch', 0.004231250317461742), ('Präsenzpflicht', 0.00418549738601924), ('Miethöhenregulierung', 0.004134364714502053)]
49: [('Satz', 0.013035758998678745), ('deutsch', 0.008593312901208149), ('Entscheidung', 0.008346671464576311), ('Beschwerdeführer', 0.007367595921574903), ('europäisch', 0.0071753347687545585), ('Bverfge', 0.005123622413459282), ('Land', 0.004871218953443154), ('Senat', 0.004599502631201458), ('Beschwerdeführerin', 0.004502535148965131), ('Anordnung', 0.00450176574415312)]
50: [('Kaufberechtigt', 0.003971037393194652), ('Übernachtungsteuer', 0.0030219455465380738), ('Bügembeteilg', 0.0028011701465399104), ('Gemeindenbeteiligungsgesetz', 0.0025977149732086514), ('Beherbergungsbetrieb', 0.0023579230592114184), ('Siebentageinzidenz', 0.0019564418553765584), ('Pflegeversicherungsurteil', 0.0014335219592989106), ('Tourismusabgabe', 0.001271340807222345), ('übernachtungsteuern', 0.0011506094458902257), ('Verzinsungszeiträume', 0.0010345213836545186)]
51: [('informationstechnisch', 0.02077680624716765), ('Beschwerdeführende', 0.014973884829359844), ('Virus', 0.012697741120790685), ('Gaier', 0.010698948908371714), ('eichberg', 0.008429305479808746), ('intensivmedizinisch', 0.008335934528311769), ('Onlinedurchsuchung', 0.005851205946200214), ('Kernbereichsschutz', 0.005486856943137967), ('eingriffsintensiv', 0.004862405742978937), ('Quellentelekommunikationsüberwachung', 0.004801411927128127)]
52: [('Satz', 0.023197587385596734), ('Entscheidung', 0.009746566345564235), ('Beschwerdeführerin', 0.0067739247130986), ('Regelung', 0.0063780917304878115), ('Bverfge', 0.006342132047450524), ('Gesetz', 0.006341245433719717), ('Gesetzgeber', 0.006335373345754733), ('Beschwerdeführer', 0.005274462611051484), ('Person', 0.005109640424405529), ('beschwerdeführend', 0.004610054952107881)]
53: [('Kind', 0.016280231530903768), ('Satz', 0.015765418565880516), ('Beschwerdeführerin', 0.012151125384938715), ('Entscheidung', 0.01119576593837905), ('Eltern', 0.009937833749066134), ('Beschwerdeführer', 0.009778029856175362), ('Gesetzgeber', 0.005109883880633165), ('Gericht', 0.004921931302046328), ('Regelung', 0.00465510156393429), ('Person', 0.004397814936359468)]
54: [('Kaufberechtigt', 0.002941494139644076), ('Übernachtungsteuer', 0.002194088364937662), ('Bügembeteilg', 0.0020753092187287374), ('Gemeindenbeteiligungsgesetz', 0.001924668362917374), ('Beherbergungsbetrieb', 0.0017122683639423243), ('Siebentageinzidenz', 0.0011500851420080385), ('Pflegeversicherungsurteil', 0.0010988835332507636), ('Tourismusabgabe', 0.0009238356350408638), ('übernachtungsteuern', 0.000836231998496257), ('Rechtsreferendarin', 0.0007681722560292979)]
55: [('Beschwerdeführer', 0.00492335175431748), ('Entscheidung', 0.003608911679271531), ('Satz', 0.0031294019950156514), ('Regelung', 0.001953180438093916), ('deutsch', 0.0018995085622749766), ('Gesetz', 0.001563083326340315), ('Urteil', 0.0014324623946155995), ('Verbindung', 0.0014190956806496278), ('Beschwerdeführerin', 0.0013932280654809974), ('Gesetzgeber', 0.0013644120068043559)]
56: [('Radtke', 0.014651886725582935), ('unionsrechtlich', 0.014614118064191143), ('Unionsrecht', 0.013644294553646122), ('Steueranmeldung', 0.007241314801463364), ('Schwachstelle', 0.005610312311352538), ('Statusamt', 0.005584743591376478), ('vulnerabl', 0.005091639317699344), ('Vizepräsidentin', 0.004419623291217106), ('polnisch', 0.004353975886145066), ('Ausstellungsmitgliedstaat', 0.004350605949117847)]
57: [('Satz', 0.0010764998337578584), ('Beschwerdeführer', 0.0008378948336923734), ('Entscheidung', 0.0007828998721352409), ('Funktionsbeeinträchtigung', 0.000570339822298375), ('deutsch', 0.000564532168944606), ('Beschwerdeführerin', 0.0005550028875007838), ('Bverfge', 0.00047121517732522203), ('Beschluß', 0.0003439082329516154), ('Urteil', 0.0003262066513440045), ('Funktionsbeeinträchtigungen', 0.0003089079174562613)]
58: [('Satz', 0.01871020735909134), ('Entscheidung', 0.013672647961365192), ('Beschwerdeführer', 0.012921133299680159), ('zweiter', 0.010056545195832408), ('Senat', 0.00841679762866444), ('Antrag', 0.007896177164484378), ('Kammer', 0.006673239975537404), ('Bverfge', 0.006194329983270019), ('europäisch', 0.005610106952045176), ('Dezember', 0.004868460526161819)]
59: [('Satz', 0.01650540126686648), ('Beschwerdeführer', 0.0132504324322648), ('Entscheidung', 0.012490636462630614), ('Beschwerdeführerin', 0.010365611665715738), ('Urteil', 0.007291442191865576), ('Bverfge', 0.006057777227391633), ('Verbindung', 0.005147504240218519), ('Antrag', 0.005098892763452683), ('Anordnung', 0.004997550615244895), ('Gericht', 0.0046855593259256915)]
60: [('Zinssatz', 0.06421345755867966), ('Vollverzinsung', 0.05838706785303684), ('Verzinsung', 0.013805204134986876), ('Rundfunkanstalt', 0.012528815609004684), ('Zins', 0.010364563190802678), ('Satz', 0.009602908369476425), ('Bayvsg', 0.007081795210874265), ('Rundfunk', 0.006860469102138744), ('Gesetzgeber', 0.005686065985168842), ('zinszahlungspflichtig', 0.005559024304413178)]
61: [('rettungsdien', 0.006607339968779217), ('Hmbhg', 0.0028943424067676524), ('Fachgerechter', 0.002467157154433068), ('Gentg', 0.0023413531856697496), ('Fakultätsrat', 0.0023064869962777937), ('Organismen', 0.002221491653337584), ('gentg', 0.00174204552400892), ('Organism', 0.0015023224593445884), ('allokationsentscheidung', 0.001186690811790317), ('Standortregister', 0.0010228763300159248)]
62: [('Vater', 0.03602980825718498), ('Kind', 0.024885330270768374), ('Mutter', 0.023607449807270125), ('Eltern', 0.022847210023802314), ('Projektgesellschaft', 0.02137308879458145), ('kindes', 0.019527935509630816), ('Elternteil', 0.011814313442804977), ('Rundfunkbeitrag', 0.010525948508276504), ('elterlich', 0.010381917202569538), ('Kinde', 0.00957524793851677)]
63: [('Testung', 0.029189692857894457), ('infektionsgescheh', 0.01345357934192274), ('Rundfunkbeitragspflicht', 0.011584575418782302), ('Medienänderungsstaatsvertrag', 0.01127627520327564), ('Coronavirus', 0.007967336617921974), ('Notbetreuung', 0.007522319203500449), ('Siebentageinzidenz', 0.0072335925381424035), ('Rbstv', 0.0068308491245536555), ('beschwerdeführenden', 0.006720432014363338), ('Pandemisch', 0.006325731283385807)]
64: [('Siebentageinzidenz', 0.0020022225198286594), ('Klimawandel', 0.0013302365668998457), ('Medienänderungsstaatsvertrag', 0.0012580733999510724), ('Verzinsungszeiträume', 0.001250819795940359), ('verzinsungszeiträume', 0.0011815366985877614), ('Kgsg', 0.0011721571738141023), ('Coronavirus', 0.001118633899670251), ('Kaufberechtigt', 0.0010565486104306457), ('Nachzahlungsfall', 0.0009736874065299676), ('Klimaschutzgesetz', 0.000958055644484523)]
65: [('Bundestag', 0.0742510096717769), ('Wahl', 0.026874096406771728), ('politisch', 0.02544103958812001), ('parlamentarisch', 0.02416345248344838), ('Fraktion', 0.023066586445432472), ('deutsch', 0.02289719650415976), ('Mehrheit', 0.013423273427590608), ('Mitglied', 0.011838365229162573), ('Regierung', 0.010964146387922803), ('Bundesregierung', 0.010728124453977287)]
66: [('Regelung', 0.000845733800248536), ('Satz', 0.000784247709440677), ('Beschwerdeführer', 0.000721783127877363), ('Entscheidung', 0.0006599257883959124), ('Anordnung', 0.0006553058557462482), ('Gesetz', 0.0005176150692874916), ('Bundestag', 0.000426549732957248), ('ärztlich', 0.0004044790457533462), ('politisch', 0.0004008832901407097), ('Partei', 0.00039161660602730615)]
67: [('Mietenbegrenzung', 0.0040523401374831635), ('Medienänderungsstaatsvertrag', 0.003483108817401477), ('Miethöhenregulierung', 0.0028162659080392415), ('Pandemie', 0.0019463452477839762), ('beschwerdeführenden', 0.0016674606189756701), ('Ausgangsbeschränkung', 0.0016201811803439048), ('epidemisch', 0.0014549781493048439), ('Klimawandel', 0.0014317815058002767), ('Studienplatzvergabe', 0.0014212251803277474), ('Werkfeuerwehr', 0.001385310960123169)]
68: [('Satz', 0.0026173905002158586), ('Beschwerdeführer', 0.0024186588928187805), ('Entscheidung', 0.0020192448163650913), ('Regelung', 0.0017331848542937523), ('Kindergeld', 0.0017284349259175647), ('Gesetzgeber', 0.001611298393570512), ('deutsch', 0.001578393595562353), ('Grund', 0.001204512647203682), ('Bundesregierung', 0.001071286881388193), ('Vorschrift', 0.0010550316501234977)]
69: [('Satz', 0.0008107224535166963), ('deutsch', 0.0006609891308804698), ('Entscheidung', 0.000520353635809817), ('Rechtsreferendarin', 0.00040486216373166356), ('Parteipolitikerin', 0.00038684176991856696), ('Richter', 0.0003753780381542577), ('Beschwerdeführer', 0.0003141632588335866), ('Gesetzgeber', 0.0002912544218744577), ('Vertragsmitgliedstaat', 0.0002674034578793951), ('Senat', 0.0002549634013977819)]
70: [('Kennzeichenkontrolle', 0.0018916723648054535), ('Bundessicherheitsrat', 0.000991880289959763), ('Akkreditierungsagentur', 0.0008905900790533324), ('naturschutzfachlich', 0.0008764039272200824), ('Kessalwulf', 0.0008498536046470208), ('Tonträgerherstellerrecht', 0.0007306222053974422), ('kennzeichenkontroll', 0.0006838182637821124), ('Schulnetzplanung', 0.0005823173060301159), ('Sampling', 0.0005655369527979206), ('Wovermrg', 0.0005158418972289312)]
71: [('Beherbergungsbetriebe', 0.018013952954308493), ('Aeuv', 0.009458871421162973), ('Stabilitätsmechanismus', 0.00758562872809351), ('Zweckentfremdungsverbotgesetz', 0.00544837041279159), ('Projektgesellschaft', 0.0052476817950317806), ('Postnachfolgeunternehme', 0.004801636185175372), ('Tarifeinheitsgesetz', 0.00469209988363246), ('Berufsmäßigkeit', 0.004540668557795314), ('regelbedarfsstuf', 0.004484883893467399), ('Betreuungsgericht', 0.004237017418143968)]
72: [('Satz', 0.0006014766306714441), ('Bundestag', 0.0005028399728892924), ('deutsch', 0.00039571542398616897), ('politisch', 0.00036754833851278517), ('Entscheidung', 0.00035962537970660267), ('Partei', 0.00033885637950460315), ('Bundeskanzler', 0.000333002309477875), ('Beschwerdeführer', 0.00030047827210918086), ('Regelung', 0.0002835721852141139), ('Parteipolitikerin', 0.00025782148616030866)]
73: [('Beschwerdeführer', 0.03500246769371399), ('Entscheidung', 0.028601994774026147), ('Kammer', 0.016580362641842893), ('Satz', 0.014086199228287308), ('zweiter', 0.012194426399551872), ('Senat', 0.011499785058370928), ('Anordnung', 0.009230968694164675), ('Antrag', 0.009200016985695805), ('Bverfge', 0.008125853337887762), ('Beschwerdeführerin', 0.007615889627943274)]
74: [('Mietenbegrenzung', 0.0017825517169229707), ('Siebentageinzidenz', 0.00164926001245604), ('Klimawandel', 0.00162459531528782), ('Coronavirus', 0.0015688719874697088), ('epidemisch', 0.0015081685385229758), ('Pandemie', 0.001473012900205682), ('Klimaschutzgesetz', 0.0012362197245965477), ('Medienänderungsstaatsvertrag', 0.0011873269346096452), ('Maske', 0.0010494326605752788), ('Verzinsungszeiträume', 0.0009133152604724998)]
75: [('Satz', 0.0042969530458905805), ('Beschwerdeführer', 0.0025330011335240776), ('Entscheidung', 0.0021041693285659985), ('Regelung', 0.0013855716103384074), ('Gesetz', 0.0013226134207457191), ('deutsch', 0.0011491078486524436), ('Bundestag', 0.0011185114768987826), ('Anordnung', 0.00100530434349238), ('Gesetzgeber', 0.0009221559082021745), ('Beschwerdeführerin', 0.0009214966763891626)]
76: [('Kaufberechtigt', 0.013638306318562712), ('Bügembeteilg', 0.009617497564419073), ('Übernachtungsteuer', 0.009161066462863883), ('Gemeindenbeteiligungsgesetz', 0.008918226476741922), ('Beherbergungsbetrieb', 0.0071461862649826345), ('Pflegeversicherungsurteil', 0.005921298418819892), ('Beobachtungsbedürftigkeit', 0.0039973733994243), ('Tourismusabgabe', 0.003849109577540591), ('übernachtungsteuern', 0.003482767723380364), ('übernachtungsgast', 0.003116425869220137)]
77: [('Kaufberechtigt', 0.003980926267577884), ('Übernachtungsteuer', 0.0030800067839237316), ('Bügembeteilg', 0.0028081024300370826), ('Gemeindenbeteiligungsgesetz', 0.002604133066986508), ('Beherbergungsbetrieb', 0.002403180502840682), ('Siebentageinzidenz', 0.0023869949197737475), ('Pflegeversicherungsurteil', 0.001397621244596676), ('Verzinsungszeiträume', 0.0013575130686529237), ('Tourismusabgabe', 0.0012956465883411452), ('verzinsungszeiträume', 0.0012822914363995216)]
78: [('Entscheidung', 0.0019226774424957202), ('Beschwerdeführer', 0.0014120873635913957), ('Beschwerdeführerin', 0.0012524925651294166), ('Satz', 0.0011992708873425377), ('Äußerung', 0.0008473086599973767), ('Gericht', 0.0008033616777204271), ('Regelung', 0.0007181440559624165), ('Urteil', 0.0006615597256365184), ('Gesetz', 0.0006595070466647049), ('Jahr', 0.0006122778546180319)]
79: [('Bundessicherheitsrat', 0.0013413227277983904), ('Bundestag', 0.0009257591596135027), ('Regierung', 0.0006860780944658053), ('Bundeskanzler', 0.000551215768608206), ('Bundesregierung', 0.0005305136019560093), ('Auflösung', 0.00047836240024606304), ('Mehrheit', 0.0004670312151675969), ('bundessicherheitsrat', 0.00040575503637600317), ('politisch', 0.00037147233905775184), ('deutsch', 0.0003460021624956335)]
80: [('Satz', 0.0009578238525494506), ('Beschwerdeführer', 0.0006054849811079753), ('Entscheidung', 0.0005664617183818203), ('Antragsteller', 0.000518743948897888), ('deutsch', 0.0004512409940282552), ('Anordnung', 0.0003755568694365666), ('Gesetzgeber', 0.0003282336010479239), ('Senat', 0.0003145611749098966), ('Verbindung', 0.00029984080407489483), ('Fall', 0.0002945931627028706)]
81: [('Ausgangsbeschränkung', 0.04456278140878177), ('Ausgangsbeschränkunge', 0.03836023976153522), ('Pandemie', 0.023360321827632403), ('epidemisch', 0.022784035270771875), ('Coronavirus', 0.022253243183569676), ('Ifsg', 0.020585849091035745), ('covid19', 0.017335644967109626), ('Windenergie', 0.01728150590162166), ('Kontaktbeschränkunge', 0.010983331901527787), ('Siebentageinzidenz', 0.010819239123872865)]
82: [('Belastungsklarheit', 0.026543095138103327), ('Vorteilslage', 0.0182963850342493), ('Präsenzunterricht', 0.011059766936011454), ('Atdg', 0.010590496890779615), ('vorteilslag', 0.010588177247802014), ('Eingriffsgewicht', 0.006537599412377912), ('Tarifeinheitsgesetz', 0.0060251385355017595), ('genesen', 0.005974817849939731), ('Neuerhebung', 0.0055663786123173594), ('übermittlungsvoraussetzung', 0.005085481947752158)]
83: [('Kaufberechtigt', 0.004981507203922516), ('Bügembeteilg', 0.003513768812368656), ('Übernachtungsteuer', 0.003367477307564757), ('Gemeindenbeteiligungsgesetz', 0.003258509961663637), ('Beherbergungsbetrieb', 0.002627503415238932), ('Pflegeversicherungsurteil', 0.0021655270054072163), ('Beobachtungsbedürftigkeit', 0.0014637686835321329), ('Tourismusabgabe', 0.0014166370459784922), ('übernachtungsteuern', 0.0012820963382828877), ('Bundestag', 0.0011558557415705009)]
84: [('Notfallmedizin', 0.009715648631167398), ('Ausgangsbeschränkung', 0.00706206973913649), ('Notbetreuung', 0.005219946783592573), ('Miethöhenregulierung', 0.005032769324429114), ('Infektionsgeschehen', 0.004977212651499936), ('Medienänderungsstaatsvertrag', 0.004765698317252751), ('Präsenzpflicht', 0.004510766602178911), ('Verbeitragung', 0.004079899607876532), ('beschwerdeführenden', 0.0035212544954989406), ('Regierungschefinne', 0.0035022185191230324)]
85: [('Kaufberechtigt', 0.016230440703123232), ('Bügembeteilg', 0.011445141936470485), ('Übernachtungsteuer', 0.011099862647640193), ('Gemeindenbeteiligungsgesetz', 0.010612916064009137), ('Beherbergungsbetrieb', 0.008658340826987281), ('Pflegeversicherungsurteil', 0.006860559509049703), ('Tourismusabgabe', 0.004663123302282516), ('Beobachtungsbedürftigkeit', 0.004582703804638059), ('übernachtungsteuern', 0.004219210243981986), ('übernachtungsgast', 0.0037752971856814567)]
86: [('Satz', 0.014017593384366745), ('Beschwerdeführer', 0.011002290140142076), ('Beschwerdeführerin', 0.010809623658574331), ('Entscheidung', 0.010707257941326157), ('Äußerung', 0.009483267576185983), ('Person', 0.0077948583316713015), ('Anordnung', 0.006288761857949604), ('Bverfge', 0.005517699849169438), ('Antrag', 0.005060656065685403), ('Urteil', 0.00427536076738778)]
87: [('Kessalwulf', 0.0023514534030995168), ('Stabilitätsmechanismus', 0.0016953340124428264), ('257c', 0.0012202684339698375), ('353d', 0.0010691094673207586), ('esmv', 0.0008055346116421301), ('Aeuv', 0.0007492860280765653), ('Satz', 0.0006404285088523739), ('Schulnetzplanung', 0.0006090965941030726), ('Therapieunterbringungsgesetz', 0.0004219602121151187), ('202a', 0.00037503642628582986)]
88: [('zweiter', 0.018958060283077352), ('Beschwerdeführer', 0.018675758448749937), ('Entscheidung', 0.015252668134612844), ('Senat', 0.014347266677303391), ('Satz', 0.012372114261321468), ('Kammer', 0.011131397796266661), ('Anordnung', 0.010261571998301034), ('Stpo', 0.00757947806241252), ('Antrag', 0.006979393001091483), ('Richter', 0.006394796228761002)]
89: [('Medienänderungsstaatsvertrag', 0.005809266272371955), ('Pandemie', 0.0058063165723143), ('Mietenbegrenzung', 0.00514211967193588), ('epidemisch', 0.0037378393437604387), ('Coronavirus', 0.00268956797790781), ('Siebentageinzidenz', 0.002345291973413839), ('Kontaktbeschränkunge', 0.001711352995529746), ('Klimawandel', 0.0016943799299389108), ('pandemiebedingt', 0.0016139834857529767), ('Maske', 0.0015693217776047202)]
90: [('Kessalwulf', 0.006602567904628794), ('Aeuv', 0.004230896879618408), ('Krypta', 0.003599164163561932), ('Stabilitätsmechanismus', 0.0030350829847772356), ('Nominallohnindex', 0.002660782569036268), ('312a', 0.0025013133124481873), ('migrant', 0.0022700106633676714), ('aeuv', 0.0021309130122538194), ('Migrationshintergrund', 0.002127974671703566), ('Atdg', 0.0018938401191834204)]
91: [('Kessalwulf', 0.02626791805930142), ('Aeuv', 0.024844861656480446), ('Integrationsverantwortung', 0.02019563729238107), ('Nichtanerkennungsbeschwerde', 0.019814880470371263), ('Ezbrat', 0.01773361445607951), ('nichtanerkennungsbeschwerd', 0.016780200996039878), ('geldpolitisch', 0.01542624713686375), ('Bundestag', 0.012951048558462804), ('Verfassungsidentität', 0.012897621838653471), ('Lfgb', 0.010354087203372723)]
92: [('Beschwerdeführer', 0.019016888020253035), ('Satz', 0.012594016217321763), ('Entscheidung', 0.009409381843269768), ('nichtehelich', 0.005939856347574622), ('Sonderzahlung', 0.005821400143154517), ('Urteil', 0.005813036412765827), ('religiös', 0.005005770826366995), ('Bverfge', 0.00491197298139402), ('Beschwerdeführerin', 0.004769538910786961), ('Vater', 0.004389217970223791)]
93: [('Satz', 0.017099865259517243), ('Regelung', 0.007784436722168625), ('Entscheidung', 0.0070776785131541784), ('Gesetzgeber', 0.006756024093512083), ('Beschwerdeführer', 0.006743813659429217), ('Beschwerdeführerin', 0.006048459587136213), ('Gesetz', 0.005660542980625056), ('Urteil', 0.0051438822123022155), ('deutsch', 0.004960569778727802), ('Tätigkeit', 0.004303679918231429)]
94: [('geimpft', 0.04152321770626138), ('Satz', 0.018306560052134595), ('Regelung', 0.010152817492569731), ('impfstoffe', 0.009037257647907474), ('Gesetzgeber', 0.008153526789162717), ('Schüler', 0.007116407228497479), ('Gesetz', 0.007021076382295585), ('Überwachungsmaßnahme', 0.006698111181042622), ('Maßnahme', 0.006493694615119764), ('Impfstoff', 0.0063942925022969265)]
95: [('Landenbergergörres', 0.001042163335432788), ('Land', 0.0008194268255514053), ('statistisch', 0.0008175494837447), ('Satz', 0.0008134853714707253), ('Altenpflegerin', 0.0007827520958864645), ('medizinischpflegerisch', 0.0005809877984615462), ('Entscheidung', 0.0005352157120532414), ('Altenbericht', 0.0005233408563401411), ('Altenpflegeausbildung', 0.0004945671024378363), ('Gesetz', 0.00046540819109095507)]
96: [('Medienänderungsstaatsvertrag', 0.005005227693906918), ('Klimawandel', 0.0030768513969308218), ('Siebentageinzidenz', 0.002851492561053312), ('Kgsg', 0.002418944238448942), ('Klimaschutzgesetz', 0.002308226886131715), ('Erderwärmung', 0.0015887448481591807), ('infektionsgescheh', 0.0013692693307033959), ('Verzinsungszeiträume', 0.0012730996742653822), ('Testung', 0.001245743570722611), ('verzinsungszeiträume', 0.0012025671915174775)]
97: [('Bundestag', 0.0011156591035781308), ('Bundeskanzler', 0.0010110977234227853), ('deutsch', 0.0008004098075560522), ('Entscheidung', 0.0007878146316763053), ('Satz', 0.0007192258195505408), ('Mehrheit', 0.000615618401120367), ('politisch', 0.0005546676387069381), ('Auflösung', 0.0005313610662554255), ('Beschwerdeführer', 0.00048002589411426285), ('Regierung', 0.0004368413656291101)]
98: [('Ausgangsbeschränkung', 0.020943470392306977), ('Christ', 0.014583452387541624), ('infiziert', 0.013178829272728421), ('neuinfektion', 0.009375084954629674), ('zweiter', 0.009222687071592791), ('kontaktbeschränkung', 0.00806935922665837), ('Präsenzunterricht', 0.006304565233745988), ('Lübbewolff', 0.006303041638618181), ('Entscheidung', 0.006082808612301599), ('unerkannt', 0.005778992817568421)]
99: [('projektgesellschaft', 0.025654555265735603), ('atgnovelle', 0.00868403431233817), ('Richterinne', 0.008444749666555647), ('Datenneuerhebung', 0.007432442973463985), ('Atgnovelle', 0.0073521991373380596), ('höchstvertraulich', 0.007005909974347737), ('Komorbidität', 0.0063817456105223404), ('Vattenfall', 0.005044391400392681), ('Leistungsbetrieb', 0.004721796963423884), ('elektrizitätsmeng', 0.004500089787234665)]
