0: [('Parteipolitikerin', 0.0005172553362773008), ('Satz', 0.00044304066902336455), ('Zweck', 0.00036589433964395523), ('statistisch', 0.00032699352843586324), ('daten', 0.000285503676678878), ('Verbindung', 0.00028484711237470114), ('Regelung', 0.0002734827892947635), ('deutsch', 0.0002638228843290603), ('Gesetz', 0.00025349540158041254), ('Entscheidung', 0.00023306646146182823)]
1: [('Beschwerdeführer', 0.006640650687242068), ('Entscheidung', 0.0038693938378777516), ('Satz', 0.003106259969348741), ('Urteil', 0.0013884647341823229), ('gegenstandswert', 0.001222629852575369), ('Bverfge', 0.0012013542579973541), ('Gesetzgeber', 0.001175260442241099), ('Bedeutung', 0.0011246401271682832), ('Angabe', 0.0010761200323598195), ('Auslegung', 0.0010341311848744152)]
2: [('Parteipolitikerin', 0.0004531286570995822), ('statistisch', 0.00032635277990577535), ('deutsch', 0.0003054785615817008), ('Zweck', 0.00028298808431239194), ('Entscheidung', 0.00026001547491904837), ('Satz', 0.00025825093420855206), ('Bundestag', 0.00023317348326700883), ('Regelung', 0.00018427696512889898), ('Gesetz', 0.00017781573178270619), ('daten', 0.00017214696548447405)]
3: [('Siebentageinzidenz', 0.0037674780354387586), ('Verzinsungszeiträume', 0.0024352001242783656), ('verzinsungszeiträume', 0.002300095932478327), ('Kaufberechtigt', 0.002298084701821201), ('Nachzahlungsfall', 0.0018947833570782137), ('Übernachtungsteuer', 0.0017906550718750805), ('Distanzunterricht', 0.0016449209410956563), ('Bügembeteilg', 0.0016214246929917026), ('Gemeindenbeteiligungsgesetz', 0.0015037446914561376), ('Beherbergungsbetrieb', 0.0013974423838756535)]
4: [('Satz', 0.0020803034990260283), ('deutsch', 0.0016997374678261697), ('Beschwerdeführer', 0.0015541521573936216), ('Regelung', 0.0015193306701361063), ('Beschwerdeführerin', 0.001270674105154966), ('Entscheidung', 0.001175196750134555), ('Zeit', 0.0010812130137028073), ('Urteil', 0.0009741555998390066), ('Land', 0.0009663348721579102), ('Werbung', 0.0009658125419602056)]
5: [('Kaufberechtigt', 0.00710165254527593), ('Übernachtungsteuer', 0.005090126887081948), ('Bügembeteilg', 0.00500844448662326), ('Gemeindenbeteiligungsgesetz', 0.004644408302509751), ('Siebentageinzidenz', 0.004338763788440061), ('Beherbergungsbetrieb', 0.003970947302037675), ('Pflegeversicherungsurteil', 0.002624339352306227), ('Distanzunterricht', 0.0023904824725214336), ('Tourismusabgabe', 0.002139562526510682), ('übernachtungsteuern', 0.0019360753292299048)]
6: [('Rechtsreferendar', 0.01130289536897001), ('Ausbildungsfreiheit', 0.005159350628412221), ('Beschwerdeführerin', 0.0022312307705809205), ('rechtsreferendar', 0.0020117774980850057), ('Satz', 0.0017543333115266663), ('Rechtsreferendarin', 0.001376992964372574), ('Beschwerdeführer', 0.0012212483791541843), ('Unternehmensgewinn', 0.0011265976249316772), ('verknüpfen', 0.0011190661318783179), ('Geschäftsmäßigkeit', 0.001051739034348596)]
7: [('Satz', 0.0009030969454688407), ('Entscheidung', 0.0006832577485893863), ('Beschwerdeführerin', 0.0006515257948043026), ('Parteipolitikerin', 0.0005663735637487126), ('deutsch', 0.0004118153019903367), ('Regelung', 0.0003423156401204228), ('Beschwerdeführer', 0.0003323315152617255), ('Gegendarstellung', 0.0003150570544892421), ('Interesse', 0.00029469853986443183), ('Bverfge', 0.0002721950083290212)]
8: [('Parteipolitikerin', 0.0004645980430777238), ('Bundestag', 0.00046089524435423006), ('deutsch', 0.0003257489614761582), ('Satz', 0.0003079124105710612), ('Land', 0.00026579446582692046), ('Entscheidung', 0.0002531487778257824), ('Bundeskanzler', 0.00025021607058639956), ('Beschwerdeführer', 0.0002067737676227846), ('politisch', 0.00016913691540574658), ('Gesetz', 0.00016088020032905946)]
9: [('Siebentageinzidenz', 0.002954265443622625), ('Verzinsungszeiträume', 0.0021036824562201406), ('verzinsungszeiträume', 0.001987006857857155), ('Nachzahlungsfall', 0.0016369800627681994), ('Kaufberechtigt', 0.0014863158067559797), ('Kennzeichenkontrolle', 0.0013797651744325659), ('Distanzunterricht', 0.0012332051394078314), ('Übernachtungsteuer', 0.0012000402477303897), ('Verzinsungszeiträum', 0.0010536020709532737), ('Zinsschwankung', 0.0010536020709532737)]
10: [('Satz', 0.0008908886924050104), ('Bundestag', 0.0008035955891783204), ('Entscheidung', 0.0006650633374045989), ('Auflösung', 0.0004997585117386823), ('Beschwerdeführer', 0.0004986283979112845), ('deutsch', 0.00047795268527254186), ('Bundeskanzler', 0.0004247744523926865), ('Parteipolitikerin', 0.00039717164985886343), ('politisch', 0.00036084902873120936), ('Mehrheit', 0.00034974997636113875)]
11: [('Siebentageinzidenz', 0.0020491006523824145), ('Verzinsungszeiträume', 0.0018639258953410851), ('verzinsungszeiträume', 0.001760570867559507), ('Nachzahlungsfall', 0.0014505057842147736), ('Kennzeichenkontrolle', 0.0013772348942105396), ('Klimawandel', 0.0013064484813129127), ('Klimaschutzgesetz', 0.0010537376610139596), ('Zinsschwankung', 0.0009337306453068837), ('Verzinsungszeiträum', 0.0009337306453068837), ('verzinsungstatbeständ', 0.0008303756175253057)]
12: [('Stabilitätsmechanismus', 0.002596145436772005), ('esmv', 0.001351823885601565), ('Aeuv', 0.0009385286182686153), ('Bundessicherheitsrat', 0.0006943502227390316), ('Kessalwulf', 0.0005780616721921402), ('Parteipolitikerin', 0.00041469477763242217), ('Kapitalabruf', 0.00040383306927112446), ('Esmvertrag', 0.0003240869271598364), ('Gouverneursrat', 0.00029677682258566707), ('257c', 0.000294992072333726)]
13: [('Medienänderungsstaatsvertrag', 0.011418693175717795), ('Testung', 0.003723626997400911), ('Klimawandel', 0.0030136190563575596), ('beschwerdeführenden', 0.002890918800926424), ('Siebentageinzidenz', 0.0026851330836120666), ('Klimaschutzgesetz', 0.0025610178391177844), ('Miethöhenregulierung', 0.002193964603329967), ('Kennzeichenkontrolle', 0.0016337757517895708), ('Erderwärmung', 0.0016130622349400337), ('infektionsgescheh', 0.0015333369947264739)]
14: [('Bundestag', 0.001265233471290865), ('Bundeskanzler', 0.0006846839618613783), ('Mehrheit', 0.0006024202101593088), ('Auflösung', 0.0004870330304361075), ('deutsch', 0.0004610835990535383), ('politisch', 0.000450130315339057), ('Regierung', 0.0004187039369058359), ('Neuwahl', 0.0003754794870141732), ('Satz', 0.0003681114868929145), ('Antrag', 0.00034862814889809624)]
15: [('Akkreditierungsagentur', 0.0022935565053628475), ('Tonträgerherstellerrecht', 0.0016710885346294389), ('Sampling', 0.0012921726117484974), ('Stabilitätsmechanismus', 0.0012574783305914518), ('onlinedurchsuchung', 0.0011115952320886317), ('Wovermrg', 0.0011103672971266936), ('Urheberrechtsrichtlinie', 0.0010674444843432702), ('Sample', 0.0010648230580199327), ('akkstiftg', 0.0009851576302716755), ('Datenneuerhebung', 0.0008509512889979651)]
16: [('Kaufberechtigt', 0.008760181570199364), ('Bügembeteilg', 0.0061778553870005404), ('Übernachtungsteuer', 0.006152482591937607), ('Gemeindenbeteiligungsgesetz', 0.005728755181226832), ('Beherbergungsbetrieb', 0.0047995364843859845), ('Siebentageinzidenz', 0.004432123367581307), ('Pflegeversicherungsurteil', 0.003334030205585125), ('Tourismusabgabe', 0.0025856246720287815), ('Distanzunterricht', 0.0025156432115688286), ('Beobachtungsbedürftigkeit', 0.0024357614453582267)]
17: [('Kaufberechtigt', 0.008194378933865272), ('Übernachtungsteuer', 0.005856400936865134), ('Bügembeteilg', 0.0057788510754121485), ('Siebentageinzidenz', 0.005444239821917654), ('Gemeindenbeteiligungsgesetz', 0.00535875927394204), ('Beherbergungsbetrieb', 0.004568562267898401), ('Pflegeversicherungsurteil', 0.0029660902397038824), ('Distanzunterricht', 0.0029455260395073943), ('Tourismusabgabe', 0.002461189900498289), ('übernachtungsteuern', 0.00222703741523161)]
18: [('Undifferenziert', 0.0011125654723484915), ('Frau', 0.000788899895758953), ('vertragspartners', 0.000644505315261157), ('Regelung', 0.0005244428508666697), ('Nachtarbeit', 0.0005031337430698443), ('Satz', 0.0004826219210671503), ('Parteipolitikerin', 0.00044651094278610635), ('deutsch', 0.00035443994073154536), ('weiblich', 0.0003488552744601724), ('aufteilt', 0.000333470664024446)]
19: [('Stabilitätsmechanismus', 0.00859686527861519), ('esmv', 0.0038981685639132243), ('Aeuv', 0.0037897238402496572), ('Kessalwulf', 0.0029327272472954302), ('Weinfonds', 0.002238988647599009), ('Bundessicherheitsrat', 0.001567059481806345), ('257c', 0.0014542607028827346), ('Kapitalabruf', 0.0011719111186248737), ('Esmvertrag', 0.0010827148758111706), ('aeuv', 0.001075302140105601)]
20: [('Schankwirtschaft', 0.006631388755363022), ('Satz', 0.0028612552571881645), ('Beschwerdeführer', 0.0017643070115845368), ('Entscheidung', 0.0015754599008961758), ('Erwerbsfähigkeit', 0.0014766467774716286), ('statistisch', 0.0014526361183777269), ('Gesetz', 0.001397707068962956), ('deutsch', 0.0012976719856118287), ('Land', 0.0012819909522478097), ('Regelung', 0.0011491929229608862)]
21: [('Satz', 0.0005138654272161821), ('Parteipolitikerin', 0.0004392840836764296), ('deutsch', 0.00027187729536103073), ('Beschwerdeführer', 0.00023317151408754958), ('Verbindung', 0.00019946259959823415), ('Bundestag', 0.00019729281466830608), ('Entscheidung', 0.00019628596665990927), ('Gesetz', 0.0001776500976293976), ('statistisch', 0.00017630587416779216), ('Gesetzgeber', 0.00017571460889945575)]
22: [('Satz', 0.01731987100920066), ('europäisch', 0.01091022797592837), ('Bundestag', 0.010502914951654608), ('deutsch', 0.00969003189324028), ('Wahl', 0.009477027069315158), ('Land', 0.008158912929466286), ('zweiter', 0.007548465597607674), ('Union', 0.007442406910196351), ('Senat', 0.0060990686109376885), ('Bverfge', 0.006083685612346589)]
23: [('statistisch', 0.0012111642907579412), ('Parteipolitikerin', 0.000495429158297852), ('Land', 0.000428775752460586), ('Zweck', 0.0003682029360492299), ('Regelung', 0.00035924018748143666), ('Gesetzgeber', 0.0003169599223028272), ('daten', 0.00030809410280179493), ('Datum', 0.0002912945206438), ('Erhebung', 0.00028331079861056526), ('Angabe', 0.00027851326989114034)]
24: [('Satz', 0.0007166770356665383), ('Parteipolitikerin', 0.0005743221291614491), ('Entscheidung', 0.00048584872438237726), ('Beschwerdeführer', 0.00038336624453084414), ('deutsch', 0.00030967793557011786), ('Kind', 0.00029437759282734284), ('Gegendarstellung', 0.0002552943466579141), ('Gericht', 0.00022934730707076562), ('Richter', 0.00020216072949599858), ('Regelung', 0.0001841130428711043)]
25: [('Kaufberechtigt', 0.0031383380744590917), ('Bügembeteilg', 0.0022141640191470423), ('Übernachtungsteuer', 0.002082037227388427), ('Gemeindenbeteiligungsgesetz', 0.002053438096484077), ('Beherbergungsbetrieb', 0.001624909205519853), ('Pflegeversicherungsurteil', 0.001299461190200352), ('Siebentageinzidenz', 0.001035527794188021), ('Beobachtungsbedürftigkeit', 0.000982869117333482), ('Tourismusabgabe', 0.0008768815333712772), ('übernachtungsteuern', 0.000793767347576991)]
26: [('Satz', 0.0008623817856888631), ('Parteipolitikerin', 0.00048154676110747843), ('deutsch', 0.0004747116428056873), ('Entscheidung', 0.00041048351370370794), ('Regelung', 0.0003883827758930245), ('Gesetz', 0.0002982120824642242), ('Vorschrift', 0.0002813655331439799), ('Bverfge', 0.00022088754983398218), ('Gesetzgeber', 0.00021461484286076002), ('Gemeinde', 0.00020748311510001725)]
27: [('Parteipolitikerin', 0.00044241770994645125), ('Satz', 0.0003818988269378125), ('Gegendarstellung', 0.00034829852134978597), ('Frau', 0.0003353463281264344), ('deutsch', 0.0003339137578030876), ('Regelung', 0.000266832076741859), ('Kennzeichenkontrolle', 0.00021834621764176836), ('Nachtarbeit', 0.00021525830786408814), ('Beschwerdeführer', 0.00021039566521900954), ('Beschwerdeführerin', 0.0001957552535733373)]
28: [('Bundestag', 0.0009375583492373014), ('Bundeskanzler', 0.0007298848765844459), ('Parteipolitikerin', 0.0006785482312833027), ('Auflösung', 0.00046309566199796525), ('Mehrheit', 0.0004005962271774269), ('Regierung', 0.0003647604756414014), ('deutsch', 0.0003632790259603356), ('Satz', 0.0003574711270974001), ('politisch', 0.00035497615596310334), ('Entscheidung', 0.00033415918319588034)]
29: [('Aeuv', 0.014072587156647203), ('Abstinenzweisung', 0.012780174914552996), ('Anästhesistin', 0.006504244157353617), ('Banner', 0.006502075964819207), ('Ultragruppierung', 0.003902183277361612), ('Kessalwulf', 0.0037601137860701836), ('aeuv', 0.003426823659867767), ('Stabilitätsmechanismus', 0.0033910781720208846), ('Weißenfel', 0.0032691138259186184), ('Fahndungsaufruf', 0.0032146731342312575)]
30: [('Geometrie', 0.0011642274353759756), ('Hmbhg', 0.0008397473515817913), ('vermessungskund', 0.0006852929928891313), ('Fakultätsrat', 0.0006699076074714757), ('Rauchverbot', 0.00048706986216594397), ('Lbkimmobilien', 0.0004342124476505891), ('Teilkindergeldregelung', 0.00040142343159549126), ('613a', 0.00035418230876992443), ('Sächsrettdg', 0.0003309242886055292), ('Betriebsanstalt', 0.00032683482149779315)]
31: [('Kaufberechtigt', 0.013418982278002149), ('Bügembeteilg', 0.00946270373925288), ('Übernachtungsteuer', 0.009026775232881767), ('Gemeindenbeteiligungsgesetz', 0.008774655297731268), ('Beherbergungsbetrieb', 0.007041332968680537), ('Pflegeversicherungsurteil', 0.005452934217832661), ('Siebentageinzidenz', 0.00449098016631252), ('Beobachtungsbedürftigkeit', 0.004088943305312028), ('Tourismusabgabe', 0.003792427445442162), ('übernachtungsteuern', 0.00343143794286012)]
32: [('Satz', 0.001778015102851747), ('Entscheidung', 0.0015171017571625582), ('deutsch', 0.0015116107664574184), ('Beschwerdeführerin', 0.0010022682717421318), ('Urteil', 0.0009654093551164079), ('Regelung', 0.0009318270648603272), ('Gesetzgeber', 0.0009056021197237396), ('Beschwerdeführer', 0.0008355096167810996), ('Juni', 0.0008209334851340989), ('Bundesregierung', 0.0007737264030775559)]
33: [('Medienänderungsstaatsvertrag', 0.02933747513806934), ('Siebentageinzidenz', 0.004845066863715269), ('Verzinsungszeiträume', 0.002897168112561632), ('verzinsungszeiträume', 0.0027363729275051924), ('Klimawandel', 0.002346919083189891), ('Nachzahlungsfall', 0.002253987372335871), ('Kaufberechtigt', 0.0021077531102620126), ('Klimaschutzgesetz', 0.0017596982259960557), ('Distanzunterricht', 0.0016755818049340521), ('Bügembeteilg', 0.0014870779620507935)]
34: [('Bundestag', 0.0016070531809022463), ('Bundeskanzler', 0.0011646980506615087), ('Regierung', 0.0007778662112807158), ('Mehrheit', 0.0006566462735977842), ('Satz', 0.0006183219096436171), ('Auflösung', 0.0006011145748397928), ('Parteipolitikerin', 0.0005823564795447319), ('Entscheidung', 0.0005368810136311922), ('politisch', 0.0004651848755628979), ('Neuwahl', 0.0004624807571868476)]
35: [('Satz', 0.017718263347275894), ('Beschwerdeführerin', 0.01022501357507914), ('Gesetzgeber', 0.007952267666956232), ('Entscheidung', 0.007566101704090907), ('Bverfge', 0.006613007067603933), ('Person', 0.0060586713356331895), ('Beschwerdeführer', 0.005612918133741698), ('Urteil', 0.00529358984764734), ('Regelung', 0.005122428333927341), ('Verbindung', 0.005096805508463048)]
36: [('Beschwerdeführer', 0.001005192139296891), ('Entscheidung', 0.0007597938722181932), ('Satz', 0.0005784329716593032), ('Bundesregierung', 0.000500583314528762), ('Fall', 0.00041465903585162777), ('deutsch', 0.0003817121400761639), ('Beschwerdeführerin', 0.00037636102930970166), ('April', 0.0003698228948043271), ('Parteipolitikerin', 0.00033875516045125275), ('Urteil', 0.0003360647670997652)]
37: [('Parteipolitikerin', 0.000635031787436438), ('Beschwerdeführer', 0.0005097547276385012), ('Satz', 0.0004683749532463752), ('Entscheidung', 0.0004381553761148065), ('deutsch', 0.00028069656178834814), ('Beschwerdeführerin', 0.0002316282599270461), ('Regelung', 0.00021279793934944843), ('Urteil', 0.0002005996672120804), ('Voßkuhleschemmel', 0.00019389010494514595), ('Ressourcennutzungsverbot', 0.00019389010494514595)]
38: [('Hmbhg', 0.0007893667437511344), ('Parteipolitikerin', 0.000727833885492795), ('Fakultätsrat', 0.0006297830723230336), ('Geometrie', 0.0005004740195199319), ('Gentg', 0.00046701804147450344), ('Organismen', 0.0004433118355474164), ('gentg', 0.0003484870118390682), ('Fremdrentengesetz', 0.0003125947188477563), ('Organism', 0.0003010745999848941), ('vermessungskund', 0.0002957172178058256)]
39: [('Kaufberechtigt', 0.005104269903970539), ('Siebentageinzidenz', 0.0044511157719398994), ('Übernachtungsteuer', 0.003785534247065324), ('Bügembeteilg', 0.0036000788601982213), ('Gemeindenbeteiligungsgesetz', 0.0033384804178030357), ('Beherbergungsbetrieb', 0.0029533987737091257), ('Distanzunterricht', 0.002285547394682254), ('Pflegeversicherungsurteil', 0.001760101275255138), ('Verzinsungszeiträume', 0.001754655605056712), ('verzinsungszeiträume', 0.0016573469757349179)]
40: [('Medienänderungsstaatsvertrag', 0.01973607865358752), ('Testung', 0.00376964698915064), ('Klimawandel', 0.0029635409703494876), ('Klimaschutzgesetz', 0.0025566111667777508), ('Siebentageinzidenz', 0.0020579651105670075), ('Kennzeichenkontrolle', 0.0016623799617698572), ('rundfunkbeiträge', 0.0016083219108071313), ('Erderwärmung', 0.0015985988450372812), ('epidemisch', 0.0013174574782509791), ('beschwerdeführenden', 0.0012415741312153197)]
41: [('885a', 0.01954375833160795), ('Mitgliederbezogen', 0.015109377174370305), ('erscheinungsmerkmal', 0.012417253949350253), ('ablegbar', 0.008869847838147617), ('Verkehrspolizeiinspektion', 0.007781539615837733), ('Statusdienstzeit', 0.007516396874760088), ('mitgliederlist', 0.006868625566608879), ('Maidowski', 0.006173128391301912), ('innerreligiös', 0.005495166965315309), ('Kosterlüv', 0.005432852340759006)]
42: [('Medienänderungsstaatsvertrag', 0.003330266968692174), ('Verzinsungszeiträume', 0.0020582522960421175), ('verzinsungszeiträume', 0.0019440893116179486), ('Siebentageinzidenz', 0.0018621592177433166), ('Nachzahlungsfall', 0.001601600358345444), ('Klimawandel', 0.0015187226692924666), ('Klimaschutzgesetz', 0.001340115585774213), ('Verzinsungszeiträum', 0.0010307854362246022), ('Zinsschwankung', 0.0010307854362246022), ('verzinsungstatbeständ', 0.0009166224518004338)]
43: [('Siebentageinzidenz', 0.003110951079739577), ('Kaufberechtigt', 0.0020782994463687033), ('Verzinsungszeiträume', 0.0018757030246689002), ('verzinsungszeiträume', 0.0017716938724293032), ('Übernachtungsteuer', 0.0016127802169038706), ('Bügembeteilg', 0.0014665108985957725), ('Nachzahlungsfall', 0.0014596664157105128), ('Distanzunterricht', 0.0014068153559915902), ('Gemeindenbeteiligungsgesetz', 0.0013601128902874366), ('Kennzeichenkontrolle', 0.0012877364606581666)]
44: [('Satz', 0.0013607893474915603), ('Regelung', 0.00055740955241111), ('Gesetz', 0.0005499738655643298), ('Gesetzgeber', 0.0004953119779971251), ('deutsch', 0.00048585349449799205), ('Parteipolitikerin', 0.0004735494412722621), ('Entscheidung', 0.0004611137535189353), ('Land', 0.0004345377039068694), ('Gemeinde', 0.00042352238098649573), ('Staat', 0.0003828262145485961)]
45: [('Kessalwulf', 0.03566354641958206), ('Baymrvg', 0.008226001456167297), ('Suizidhilfe', 0.007882171035068511), ('Nichtablehnung', 0.006441850011685119), ('umschlag', 0.005779833050930386), ('Kernbrennstoffsteuer', 0.005187982916638031), ('Plenarsaal', 0.004932369814227338), ('Investitionsgericht', 0.0049259292569817726), ('quarantänezeit', 0.004689779611646325), ('Zensustest', 0.004248621794951222)]
46: [('Satz', 0.0062215778505185235), ('Beschwerdeführer', 0.005713320971332689), ('Entscheidung', 0.004581211387640748), ('deutsch', 0.002431335653939466), ('Beschwerdeführerin', 0.0022143768525052904), ('Urteil', 0.0019475779332226223), ('Regelung', 0.0019122860239759016), ('Auslegung', 0.0018654866320423622), ('Gericht', 0.0018011907188602144), ('Bedeutung', 0.0017555983390307175)]
47: [('Medienänderungsstaatsvertrag', 0.021623073996031018), ('Testung', 0.021537066394662744), ('Pandemisch', 0.01216994753500788), ('pandemisch', 0.007835187036168726), ('Suizidhilfe', 0.006866957136734005), ('infektionsgeschehen', 0.0051249892159922076), ('Windenergie', 0.004632318713705486), ('genes', 0.004549676945516032), ('Neutralitätsanforderung', 0.004489418450909379), ('Gesichtsmaske', 0.004187097370702619)]
48: [('Vizepräsidentin', 0.043572613793309185), ('Bundeskanzlerin', 0.0112726332466059), ('haftbedingungen', 0.01029689370350961), ('polnisch', 0.008406965137500909), ('Steueranmeldung', 0.006549940079959336), ('benachrichtigungspflicht', 0.0064671510972162255), ('Bverfgk', 0.006345908840322887), ('Effektivitätsgrundsatz', 0.005666503232535115), ('Laufbahnverordnung', 0.005488355333453355), ('Qualifikationsrichtlinie', 0.005422946416879462)]
49: [('Vollverzinsung', 0.08685740298020868), ('Zinssatz', 0.038402935544384176), ('Verzinsung', 0.01594406130257535), ('Bundesversammlung', 0.009893845410193364), ('Beschwerdeführer', 0.009306069931277429), ('Entscheidung', 0.008788292005990373), ('Zins', 0.00876129947604199), ('zinszahlungspflichtig', 0.008681622724462334), ('Satz', 0.007794606004504309), ('Gesetzgeber', 0.007630322057325501)]
50: [('Medienänderungsstaatsvertrag', 0.003542578513973265), ('Klimawandel', 0.0020440998386031164), ('Siebentageinzidenz', 0.001821442239373919), ('Klimaschutzgesetz', 0.0017956308162800608), ('Verzinsungszeiträume', 0.0015913724626642532), ('verzinsungszeiträume', 0.0015031425388308732), ('Nachzahlungsfall', 0.0012384527673307342), ('Kennzeichenkontrolle', 0.0011938052066879214), ('Erderwärmung', 0.0011351987462081842), ('Hauptfeststellungszeitpunkt', 0.0011042474876837168)]
51: [('Stabilitätsmechanismus', 0.005992216951235176), ('herford', 0.004339305425013332), ('Aeuv', 0.004197645410883569), ('esmv', 0.0023194524098727083), ('Grundabtretung', 0.0017567694822051973), ('Sukzessivadoption', 0.0015157879127180329), ('Behördenanfechtung', 0.001479360461532961), ('Betreuungsgeld', 0.0014790533094926792), ('Urheberrechtsrichtlinie', 0.0014319401120095642), ('Atdg', 0.0014123221780237847)]
52: [('Satz', 0.02022193800329749), ('Entscheidung', 0.01101741460652208), ('Beschwerdeführer', 0.008656524524403339), ('Bverfge', 0.006337565307396757), ('Gesetzgeber', 0.005191355017467169), ('Beschwerdeführerin', 0.005069074387153171), ('Antrag', 0.0050353742485774455), ('Gesetz', 0.004985089141665628), ('deutsch', 0.00468239733043515), ('Regelung', 0.0045627859639195125)]
53: [('Beschwerdeführerin', 0.026130411336203592), ('Entscheidung', 0.025853266414709596), ('Beschwerdeführer', 0.019163664689671032), ('Satz', 0.018295790748202874), ('Kind', 0.01675516387730178), ('Gericht', 0.009551442918338362), ('Mutter', 0.00855303093360822), ('Eltern', 0.00814325025589374), ('Antrag', 0.007977738525297654), ('verfassungsbeschwerde', 0.007459661628978195)]
54: [('Kaufberechtigt', 0.00509683333913168), ('Übernachtungsteuer', 0.003736084122670805), ('Siebentageinzidenz', 0.0037213675383728287), ('Bügembeteilg', 0.003594889538475133), ('Gemeindenbeteiligungsgesetz', 0.0033336819209696454), ('Beherbergungsbetrieb', 0.00291486827119366), ('Distanzunterricht', 0.001985917639257154), ('Pflegeversicherungsurteil', 0.0018208732119957653), ('Tourismusabgabe', 0.0015710605142310592), ('übernachtungsteuern', 0.0014217485412352149)]
55: [('Satz', 0.0015534132122601656), ('Beschwerdeführer', 0.0015397480248631548), ('Entscheidung', 0.00121409934982169), ('Durchsuchung', 0.0009471721634624041), ('richterlich', 0.0007682018680960947), ('deutsch', 0.0006236811859341856), ('Regelung', 0.000615049035564684), ('Land', 0.0005769590642341542), ('Beschluß', 0.0005298416103396048), ('Beschwerde', 0.0005068309353036017)]
56: [('Kessalwulf', 0.0008892132833878644), ('Dienstpostenbündelung', 0.0008217587593748743), ('Bundessicherheitsrat', 0.0006208886223579602), ('Stabilitätsmechanismus', 0.0004730154718968066), ('Parteipolitikerin', 0.0004544168082754109), ('353d', 0.00037715374534944045), ('esmv', 0.00026943646691647327), ('Beurteilungsstuf', 0.0002600750356328774), ('Aeuv', 0.0002463905672275421), ('Professorenbesoldungsneuregelungsgesetz', 0.00020901287892905948)]
57: [('Schulnetzplanung', 0.0014366039546478261), ('Satz', 0.0012498381953966987), ('Schule', 0.0007388757854372443), ('deutsch', 0.0006188755227413339), ('Entscheidung', 0.0006074875975716881), ('Bildungssystem', 0.0006065304346971072), ('Beschwerdeführer', 0.0005961874962369627), ('allgemeinbildend', 0.0005873651032957073), ('Parteipolitikerin', 0.0005540137941631179), ('Beschulung', 0.0005400204433345339)]
58: [('Satz', 0.006707305712717114), ('Entscheidung', 0.005392887815480404), ('Antrag', 0.0035895766127997633), ('Beschwerdeführer', 0.0034766322715741897), ('Land', 0.0033160394817952237), ('Antragstellerin', 0.003236559833902247), ('Senat', 0.0026102254372930215), ('Beschluß', 0.0025637166677215544), ('zweiter', 0.002504495712757556), ('Gesetz', 0.0025041526900171206)]
59: [('Satz', 0.02689832732302506), ('Regelung', 0.011155459859406733), ('Gesetzgeber', 0.01046141522990875), ('deutsch', 0.009196575465340669), ('Gesetz', 0.008767146733123057), ('Maßnahme', 0.006819814525360883), ('Person', 0.006403826042894584), ('Jahr', 0.005781694961555367), ('Absatz', 0.00561863803466112), ('Schutz', 0.005109704328293082)]
60: [('Satz', 0.0014209115047257544), ('Entscheidung', 0.0010548511104079797), ('Beschwerdeführer', 0.0009083606995391217), ('Gegendarstellung', 0.0006968651471911301), ('Parteipolitikerin', 0.0006659527250900243), ('deutsch', 0.0005588695943378699), ('Beschwerdeführerin', 0.0005443324205946715), ('Kind', 0.0005077101897294329), ('Bundestag', 0.00047356234159542834), ('Gesetz', 0.00045730524801744087)]
61: [('Kaufberechtigt', 0.018275480229083596), ('Bügembeteilg', 0.01288687740247736), ('Übernachtungsteuer', 0.012179469595799252), ('Gemeindenbeteiligungsgesetz', 0.011949729084806708), ('Beherbergungsbetrieb', 0.009500225652314719), ('Pflegeversicherungsurteil', 0.0074299363204428015), ('Siebentageinzidenz', 0.005821894629068158), ('Beobachtungsbedürftigkeit', 0.005572596521393932), ('Tourismusabgabe', 0.005116008290249117), ('übernachtungsteuern', 0.004628873027797384)]
62: [('Kaufberechtigt', 0.008286955119425142), ('Bügembeteilg', 0.00584419846492038), ('Übernachtungsteuer', 0.005836911888488328), ('Gemeindenbeteiligungsgesetz', 0.005419371220658681), ('Beherbergungsbetrieb', 0.0045534125214117425), ('Siebentageinzidenz', 0.004286540110029652), ('Pflegeversicherungsurteil', 0.003143771392551816), ('Tourismusabgabe', 0.0024531408298318767), ('Distanzunterricht', 0.002424906559037492), ('Beobachtungsbedürftigkeit', 0.0022946886548340963)]
63: [('Kgsg', 0.011466696881790509), ('politikerinn', 0.007096598002949402), ('clientsoftwar', 0.006812437069101471), ('Siebentageinzidenz', 0.00637187042501447), ('Wettkampfmeldung', 0.005755940604198926), ('Pädophilentrulla', 0.005376737361138007), ('Facebooknutzer', 0.005376737361138007), ('Amtsträgerinn', 0.005322791445450127), ('Botsoftware', 0.004258287583045535), ('hellste', 0.004032895964091581)]
64: [('Testung', 0.018646012610794502), ('Kgsg', 0.011582861141364986), ('Siebentageinzidenz', 0.00872393742859689), ('Kultureinrichtunge', 0.0069786282579181146), ('inzidenzwert', 0.006330202442974328), ('lauterkeitsrechtlich', 0.005225117167895321), ('epidemisch', 0.005075566526719521), ('infektionsgescheh', 0.004341184332492386), ('Verfahrensgegnerin', 0.0041250105883413575), ('Coronavirus', 0.003664185561481339)]
65: [('Tzbfg', 0.036556810834788955), ('sachgrundlos', 0.03497037006545738), ('Vorbeschäftigung', 0.005856288024517126), ('Kettenbefristung', 0.005490480914532046), ('Bundestag', 0.004935493568868715), ('Dauerbeschäftigung', 0.004758866694561887), ('Unbehindertenrechtskonvention', 0.003836516392307015), ('sachgrundlosen', 0.0032956382546215687), ('Rügeverkümmerung', 0.0026384787843180416), ('sachgrundlose', 0.0021982169246663307)]
66: [('Kaufberechtigt', 0.014384609403779416), ('Bügembeteilg', 0.010143543288619165), ('Übernachtungsteuer', 0.009632757469405588), ('Gemeindenbeteiligungsgesetz', 0.00940596657293912), ('Beherbergungsbetrieb', 0.007513960784700442), ('Pflegeversicherungsurteil', 0.005877840769083806), ('Siebentageinzidenz', 0.004620623163797817), ('Beobachtungsbedürftigkeit', 0.004416584971893724), ('Tourismusabgabe', 0.004046838937001115), ('übernachtungsteuern', 0.0036616031761456344)]
67: [('Testung', 0.01361362480536365), ('Medienänderungsstaatsvertrag', 0.010258835675318902), ('Windenergie', 0.005380574173226323), ('Siebentageinzidenz', 0.005372936023506593), ('Klimawandel', 0.004333855475811669), ('epidemisch', 0.002877099133640681), ('infektionsgescheh', 0.0028369064126263616), ('Klimaschutzgesetz', 0.002710988397141632), ('Coronavirus', 0.0020970508609064876), ('beschwerdeführenden', 0.002058539217580917)]
68: [('Veräußerungsgewinne', 0.0019005030900953537), ('Entscheidung', 0.0015391097740328676), ('Satz', 0.0014877587056255758), ('Datensicherung', 0.0011595448523656455), ('statistisch', 0.0011555759691061188), ('Gesetzgeber', 0.0011120583832391604), ('Beschwerdeführer', 0.001107979472026998), ('Regelung', 0.0009314519479879979), ('daten', 0.0008910119425972606), ('Vorschrift', 0.0008661446618051749)]
69: [('Satz', 0.0006235342835455444), ('Parteipolitikerin', 0.0006157391000890777), ('deutsch', 0.0005635096620578632), ('Entscheidung', 0.00041713340107396026), ('Richter', 0.0002958045536245271), ('Beschwerdeführer', 0.00025811714649622285), ('Gesetzgeber', 0.0002311876727815525), ('Maßgabe', 0.00019880718022045757), ('Senat', 0.0001919750179129904), ('Verbindung', 0.00018900721135616284)]
70: [('Aeuv', 0.011067769166621522), ('Kessalwulf', 0.00956700352355888), ('1901a', 0.008462258414591785), ('Gefahrgut', 0.007275593762815353), ('Entlassungsfähigkeit', 0.007115198510836785), ('Betreuungsgericht', 0.00619395739321566), ('Stabilitätsmechanismus', 0.005757500170307702), ('infektion', 0.005343042755778573), ('Anlassbeurteilung', 0.0052148335956573215), ('Mitwirkungsbefugnisse', 0.005037341644522836)]
71: [('Nichtanerkennungsbeschwerde', 0.02600603466958831), ('Aeuv', 0.022977225767018924), ('nichtanerkennungsbeschwerd', 0.02181705809288321), ('Ezbrat', 0.020586710243122613), ('geldpolitisch', 0.018746879984942535), ('Integrationsverantwortung', 0.01472355932004886), ('beteiligungsanzeig', 0.011159629758690557), ('Lfgb', 0.01110491798126741), ('Aufenthaltsüberwachung', 0.009662231277074003), ('zinssatzes', 0.009467846297820656)]
72: [('Bundestag', 0.0009651661941410215), ('Bundeskanzler', 0.0007792579442039228), ('Parteipolitikerin', 0.0006474490445090027), ('politisch', 0.000639527016342469), ('Satz', 0.0005995003467657633), ('Partei', 0.0005353602635561948), ('Mehrheit', 0.000516880569958273), ('Regierung', 0.0005090645167988624), ('Auflösung', 0.0004824139529345773), ('deutsch', 0.00047267522867606635)]
73: [('Beschwerdeführer', 0.0015973346525218225), ('Entscheidung', 0.0014154106020674148), ('Satz', 0.0012296914957231266), ('Auslegung', 0.0005480727468471261), ('verfassungsbeschwerd', 0.0005030389202905748), ('Bverfge', 0.0004890452489757309), ('Anordnung', 0.0004865030502429767), ('Regelung', 0.00040184235278543294), ('Bverfgg', 0.0003858464648543551), ('Fassung', 0.0003736271596730235)]
74: [('Rundfunkbeitragspflicht', 0.029556265882447818), ('Testung', 0.027320762933248706), ('Windenergie', 0.021792413580219057), ('Rbstv', 0.01687214822356232), ('Medienänderungsstaatsvertrag', 0.010238828547442224), ('Kaufberechtigt', 0.008551169461373855), ('Verkäuferkonto', 0.006354829047115518), ('Klimawandel', 0.006099374589199519), ('Bügembeteilg', 0.006029938863078618), ('Gemeindenbeteiligungsgesetz', 0.005591463976418573)]
75: [('Satz', 0.002969795009672419), ('Entscheidung', 0.0013180697810778327), ('Beschwerdeführer', 0.0009795482457743774), ('Bundestag', 0.0009597934763909937), ('Gesetz', 0.000930918287208648), ('Regelung', 0.0009102836345860581), ('deutsch', 0.0008210250238594946), ('Vater', 0.0008128612380258399), ('Mutter', 0.0007627820468315816), ('Gesetzgeber', 0.0006213573274870381)]
76: [('Kaufberechtigt', 0.004965134161251749), ('Bügembeteilg', 0.003502177227561405), ('Übernachtungsteuer', 0.003287787501169181), ('Gemeindenbeteiligungsgesetz', 0.0032477499347456926), ('Beherbergungsbetrieb', 0.002565310680207942), ('Pflegeversicherungsurteil', 0.002062927165321023), ('Beobachtungsbedürftigkeit', 0.0015625149838586446), ('Siebentageinzidenz', 0.0015171100444792429), ('Tourismusabgabe', 0.0013830758822713676), ('übernachtungsteuern', 0.001251716460278415)]
77: [('Kaufberechtigt', 0.014068741256403413), ('Bügembeteilg', 0.009920837622613074), ('Übernachtungsteuer', 0.009422282386810272), ('Gemeindenbeteiligungsgesetz', 0.009199463077606057), ('Beherbergungsbetrieb', 0.007349806540040665), ('Pflegeversicherungsurteil', 0.0057558372927338525), ('Siebentageinzidenz', 0.004491584068041772), ('Beobachtungsbedürftigkeit', 0.004326924846489103), ('Tourismusabgabe', 0.003958482427144948), ('übernachtungsteuern', 0.003581668636823201)]
78: [('Entscheidung', 0.000828596344540206), ('Beschwerdeführer', 0.00053906140348627), ('Satz', 0.0004727948100787246), ('Bundestag', 0.0004660903548112666), ('Beschwerdeführerin', 0.0004403066066452244), ('Parteipolitikerin', 0.0003765563747946081), ('Urteil', 0.00036137804637668183), ('zweiter', 0.00034519815978716165), ('Grundgesetz', 0.0003371159768914012), ('Fall', 0.0003029536732826976)]
79: [('Siebentageinzidenz', 0.0024032474662190407), ('Verzinsungszeiträume', 0.0018564920290954456), ('verzinsungszeiträume', 0.0017535485745016229), ('Klimawandel', 0.0014975179066037487), ('Nachzahlungsfall', 0.0014447182107201542), ('Kennzeichenkontrolle', 0.0013433501942404851), ('Klimaschutzgesetz', 0.0012233119583558555), ('Zinsschwankung', 0.0009300009377510396), ('Verzinsungszeiträum', 0.0009300009377510396), ('verzinsungstatbeständ', 0.0008270574831572168)]
80: [('Satz', 0.0005583349622161099), ('Beschwerdeführer', 0.00046444134941721045), ('Parteipolitikerin', 0.00042311349980815057), ('deutsch', 0.00036210305409248056), ('Entscheidung', 0.00033719615495316846), ('Antragsteller', 0.00029714786824635203), ('politisch', 0.00019707561591847945), ('Beschluß', 0.00019608759458320953), ('Anordnung', 0.00018849825221251842), ('Fall', 0.00017906070357053444)]
81: [('Kgsg', 0.0054230043855918375), ('Siebentageinzidenz', 0.004868883732332483), ('Verzinsungszeiträume', 0.002615332981545309), ('verzinsungszeiträume', 0.0024702149945645974), ('Nachzahlungsfall', 0.0020348610336224622), ('inzidenzwert', 0.001899422600711183), ('Kultureinrichtunge', 0.001863001164297485), ('Ausfuhrverbot', 0.001696895206423539), ('Medienänderungsstaatsvertrag', 0.001668150684995627), ('Klimawandel', 0.0014660966832748398)]
82: [('Hmbhg', 0.00044490426627232676), ('Fremdrentengesetz', 0.0004398602597907006), ('Geometrie', 0.0003974021921067819), ('Fakultätsrat', 0.00035539801024327003), ('Parteipolitikerin', 0.00032805288829396856), ('Gaier', 0.00025511403269773945), ('vermessungskund', 0.0002352535687393391), ('Gentg', 0.00018652707747070758), ('Organismen', 0.00017720937302585752), ('Lbkimmobilien', 0.00017068008269493379)]
83: [('Kaufberechtigt', 0.01699832850462663), ('Bügembeteilg', 0.011986420290947979), ('Übernachtungsteuer', 0.011213896522981865), ('Gemeindenbeteiligungsgesetz', 0.01111478407987343), ('Beherbergungsbetrieb', 0.008747152213433902), ('Pflegeversicherungsurteil', 0.007107564510321568), ('Beobachtungsbedürftigkeit', 0.00539014503528184), ('Tourismusabgabe', 0.00471066152508269), ('Siebentageinzidenz', 0.004641213806619553), ('übernachtungsteuern', 0.004262162559710333)]
84: [('Siebentageinzidenz', 0.002928218416035875), ('Verzinsungszeiträume', 0.0019361544111202496), ('verzinsungszeiträume', 0.0018287878384934272), ('Kaufberechtigt', 0.00168050590098133), ('Nachzahlungsfall', 0.00150668812061296), ('Kennzeichenkontrolle', 0.0014592658241990438), ('Übernachtungsteuer', 0.0013185469707225762), ('Distanzunterricht', 0.0012756449005585089), ('Bügembeteilg', 0.0011860207043876201), ('Gemeindenbeteiligungsgesetz', 0.0011000232788930617)]
85: [('Projektgesellschaft', 0.07520138396103132), ('Rundfunkbeitrag', 0.03577791791963095), ('selbstvollziehend', 0.01789595560222339), ('windenergieanlag', 0.013570897469751132), ('witwenwitwerrent', 0.007433422825408343), ('offeriert', 0.007406703248384517), ('Erziehungsbedingter', 0.007373971113565626), ('Erneuerbareenergiengesetzes', 0.006679963224090681), ('Energi', 0.006655278018409029), ('Selbstvollziehende', 0.006336117936430632)]
86: [('daten', 0.03121251020607784), ('Datum', 0.025502157301312566), ('Übermittlung', 0.022444012501996333), ('Person', 0.020268304736599685), ('Information', 0.01620043945189637), ('Satz', 0.016114876817925568), ('übermittlung', 0.01528059247692263), ('Zweck', 0.011487255199336636), ('Maßnahme', 0.010344564978544399), ('informationstechnisch', 0.009803969289293349)]
87: [('Kaufberechtigt', 0.007631191928667296), ('Übernachtungsteuer', 0.00546674166243454), ('Bügembeteilg', 0.0053817779502877945), ('Siebentageinzidenz', 0.00501425537592465), ('Gemeindenbeteiligungsgesetz', 0.004990575519265272), ('Beherbergungsbetrieb', 0.004264662291919127), ('Pflegeversicherungsurteil', 0.0027698745761252875), ('Distanzunterricht', 0.0027211789702487246), ('Tourismusabgabe', 0.002297623321984814), ('übernachtungsteuern', 0.002079063436436557)]
88: [('kessalwulf', 0.03156174624474878), ('Kessalwulf', 0.012077634806831135), ('Statusrecht', 0.011816071533269613), ('zweiter', 0.011620040608224918), ('infizier', 0.011487968211656211), ('Vorabzustimmung', 0.010159152159933812), ('Anordnung', 0.009274191622668461), ('Senat', 0.007330895715754776), ('hygienemaßnahmen', 0.006740336800321168), ('Impfstoffe', 0.006637385076261393)]
89: [('Siebentageinzidenz', 0.002802595765182793), ('Verzinsungszeiträume', 0.001844929377204408), ('verzinsungszeiträume', 0.0017426296733041521), ('Kennzeichenkontrolle', 0.0015293834152495368), ('Nachzahlungsfall', 0.0014357305616033839), ('Klimawandel', 0.001354698009056941), ('Kgsg', 0.0011213972317899112), ('Klimaschutzgesetz', 0.0010598828141109146), ('Testung', 0.0009244767643130182), ('Verzinsungszeiträum', 0.0009242320421021028)]
90: [('Stabilitätsmechanismus', 0.003323301804768193), ('Aeuv', 0.0017333630032680333), ('esmv', 0.001483264030964066), ('Kessalwulf', 0.0012748079061488187), ('257c', 0.0005923854653695423), ('Therapieunterbringungsgesetz', 0.0005754603266727295), ('Weinfonds', 0.0005735343652765224), ('Schulnetzplanung', 0.0005175781492301183), ('eurowährungsgebiet', 0.00048220360567620044), ('Finanzstabilisierungsfazilität', 0.00045278264778193263)]
91: [('Stabilitätsmechanismus', 0.009273655421133913), ('Kessalwulf', 0.00623015900656079), ('Aeuv', 0.004802685757853863), ('esmv', 0.003968766661544007), ('Weinfonds', 0.002764354519408947), ('Bundessicherheitsrat', 0.002730667674717541), ('257c', 0.002503494498091828), ('infrage', 0.0020241738279553586), ('353d', 0.0018160697730563744), ('aeuv', 0.0015024701486779876)]
92: [('Kind', 0.018711541848570008), ('geimpft', 0.01693228139515064), ('Satz', 0.01499942911274703), ('Eltern', 0.014527327731362465), ('Vater', 0.009937054762920993), ('Beschwerdeführer', 0.009431637200636491), ('religiös', 0.007764944535851242), ('Gesetzgeber', 0.00694363676747782), ('Regelung', 0.0066888957537829105), ('Beitragszuschlag', 0.006424769621384706)]
93: [('Satz', 0.00231629871818767), ('Beschwerdeführer', 0.0014070000002699469), ('deutsch', 0.0011243985728780135), ('Entscheidung', 0.001105960672263466), ('Gesetz', 0.0008215302684158008), ('Gesetzgeber', 0.0007577478867783143), ('Regelung', 0.0007263336179952935), ('Vorschrift', 0.0007188377911886537), ('Gericht', 0.000618821403476792), ('Pflegepersonal', 0.0005974455179978006)]
94: [('Satz', 0.0014893231026936174), ('Regelung', 0.0005918175636553555), ('Entscheidung', 0.00040509531448707035), ('Verhandlung', 0.0003994022464047532), ('Gesetz', 0.00037310375548444715), ('deutsch', 0.0003637170542348507), ('Vorschrift', 0.000343584415179782), ('Gesetzgeber', 0.00032748136384738464), ('Öffentlichkeit', 0.0003058820827703482), ('Verbindung', 0.00029445644320531816)]
95: [('Satz', 0.0007845423930680866), ('Entscheidung', 0.0006461310557731834), ('Beschwerdeführer', 0.0005886400311989462), ('statistisch', 0.00046283160079627176), ('Antrag', 0.0004437275306396018), ('Beschluß', 0.0004196710910895813), ('Parteipolitikerin', 0.0003885000081223918), ('Verbindung', 0.00034207669416671355), ('Land', 0.00034139239272019977), ('zweiter', 0.00033952859412045066)]
96: [('Siebentageinzidenz', 0.003830443739120185), ('Kaufberechtigt', 0.0028951205923203782), ('Übernachtungsteuer', 0.0022368143170065267), ('Verzinsungszeiträume', 0.0021392777189726043), ('Bügembeteilg', 0.0020424172153062905), ('verzinsungszeiträume', 0.0020206147302767098), ('Gemeindenbeteiligungsgesetz', 0.0018941209758255792), ('Distanzunterricht', 0.001779655613219727), ('Beherbergungsbetrieb', 0.001745450830203324), ('Nachzahlungsfall', 0.0016646257641890283)]
97: [('höherwertig', 0.001935904190687092), ('Bundestag', 0.00171945438694533), ('Bundeskanzler', 0.0013035781932351901), ('Mehrheit', 0.00100932503907973), ('Regierung', 0.0009673481676674024), ('deutsch', 0.0009135911504316598), ('Entscheidung', 0.0008785976778387891), ('Satz', 0.0008085793139011533), ('Rügeverkümmerung', 0.0007565050796925532), ('politisch', 0.0007109281850886857)]
98: [('statistisch', 0.000497730369228029), ('Parteipolitikerin', 0.0004688607792888921), ('Entscheidung', 0.0003823072671474435), ('Satz', 0.0003414517819492368), ('Zweck', 0.0003030933706672156), ('Angabe', 0.00027205024827275915), ('Gesetz', 0.0002627591402184693), ('Erhebung', 0.0002622679190023594), ('Bürger', 0.00021583960124953904), ('Verbindung', 0.0001957240723132127)]
99: [('Kgsg', 0.0067354176619965084), ('Siebentageinzidenz', 0.005540473633757714), ('Kultureinrichtunge', 0.002555305747002222), ('inzidenzwert', 0.0024622733846382766), ('Testung', 0.0024442139284065164), ('Verzinsungszeiträume', 0.0023369502065859844), ('verzinsungszeiträume', 0.002207296561251179), ('Ausfuhrverbot', 0.002107007425383561), ('Nachzahlungsfall', 0.0018183356252467642), ('Klimawandel', 0.001661712027324497)]
100: [('Kaufberechtigt', 0.013705680244976147), ('Bügembeteilg', 0.009664828199810599), ('Übernachtungsteuer', 0.009294266868171289), ('Gemeindenbeteiligungsgesetz', 0.008962071322390502), ('Beherbergungsbetrieb', 0.00724995080693615), ('Pflegeversicherungsurteil', 0.005484722014675576), ('Siebentageinzidenz', 0.0050483620733580755), ('Beobachtungsbedürftigkeit', 0.004087102561777393), ('Tourismusabgabe', 0.0039047063430968317), ('übernachtungsteuern', 0.003533012513781351)]
101: [('Beschwerdeführer', 0.02011988350823307), ('Satz', 0.012895893377873155), ('zweiter', 0.012846064018109171), ('Senat', 0.011450550121109094), ('Entscheidung', 0.011302692676089295), ('Kammer', 0.010755029601100034), ('Antrag', 0.008896677427068128), ('Anordnung', 0.008009240002429498), ('Auslieferung', 0.007330430415970447), ('Februar', 0.0062462894375963605)]
102: [('Bundestag', 0.0008383791500224031), ('Bundeskanzler', 0.000629786192273718), ('Parteipolitikerin', 0.0005288047372289673), ('Satz', 0.0004438897666070821), ('deutsch', 0.00040929208033488855), ('Auflösung', 0.0003777133275954185), ('Entscheidung', 0.0003688309889042704), ('Mehrheit', 0.00035728183932172576), ('Regierung', 0.0002926097098451626), ('politisch', 0.00025755512791078024)]
103: [('Stabilitätsmechanismus', 0.003784781808513064), ('Aeuv', 0.0019393549130365647), ('esmv', 0.0018938045037269577), ('Gentg', 0.0012299377397244297), ('Organismen', 0.0011670713057107633), ('Kessalwulf', 0.0010315334638358528), ('gentg', 0.000915605569656099), ('Hmbhg', 0.0008975327576529667), ('Organism', 0.000789872701628767), ('Fakultätsrat', 0.0007167776128182545)]
104: [('Satz', 0.014448299311863175), ('Entscheidung', 0.013981657663015346), ('Beschwerdeführer', 0.011737709485885654), ('Senat', 0.008796566271742893), ('zweiter', 0.007928349896228653), ('Antrag', 0.007390246404307172), ('Bverfge', 0.006660896590404066), ('Anordnung', 0.005546641913388876), ('Dezember', 0.00522319379323231), ('deutsch', 0.005137435519416739)]
105: [('Siebentageinzidenz', 0.004208428860160181), ('Kaufberechtigt', 0.0035001561481488442), ('Übernachtungsteuer', 0.002653977640983266), ('Bügembeteilg', 0.0024690105626286496), ('Gemeindenbeteiligungsgesetz', 0.002289680895581659), ('Verzinsungszeiträume', 0.0022004171228854003), ('verzinsungszeiträume', 0.002078351040543574), ('Beherbergungsbetrieb', 0.002070812640928105), ('Distanzunterricht', 0.0020008689428328923), ('Nachzahlungsfall', 0.001712152793518096)]
106: [('Kaufberechtigt', 0.008351482659656115), ('Übernachtungsteuer', 0.005910478786527443), ('Bügembeteilg', 0.00588968054748438), ('Gemeindenbeteiligungsgesetz', 0.005461541049715383), ('Beherbergungsbetrieb', 0.004610781193186754), ('Siebentageinzidenz', 0.004571307259593944), ('Pflegeversicherungsurteil', 0.0031357827565718175), ('Distanzunterricht', 0.0025625446165078174), ('Tourismusabgabe', 0.002484003313174716), ('Beobachtungsbedürftigkeit', 0.00227530830605154)]
107: [('Satz', 0.007928165864137554), ('Beschwerdeführer', 0.004740001823315784), ('Regelung', 0.00454207499041411), ('Entscheidung', 0.0035270507915483116), ('deutsch', 0.003099316537659695), ('Beschwerdeführerin', 0.0030072360934927725), ('Kind', 0.002417689407640915), ('Verbindung', 0.002299285898294181), ('Gesetzgeber', 0.002290317658073011), ('Frage', 0.0020687712660893017)]
108: [('Beschwerdeführer', 0.024669603996213322), ('Entscheidung', 0.024586789230663878), ('Satz', 0.01091037483385671), ('Kammer', 0.010401428493623723), ('Antrag', 0.00910033158956915), ('Beschwerdeführerin', 0.007614138171675787), ('Gericht', 0.007433216292668226), ('Anordnung', 0.0073547148498315515), ('Verbindung', 0.007150617199206632), ('Verfassungsbeschwerde', 0.0069747176950830094)]
109: [('Beschwerdeführer', 0.0005205516370299214), ('Beschwerdeführerin', 0.0004507511856350664), ('Entscheidung', 0.00041633716129839133), ('Satz', 0.0003998378959631546), ('Frau', 0.00038772370629624705), ('deutsch', 0.00036594648078688065), ('Wohnung', 0.00028093386803760645), ('Regelung', 0.00024453973142188996), ('Urteil', 0.00023682368939554157), ('Parteipolitikerin', 0.00021944300472743556)]
110: [('Bundestag', 0.0010748771757670798), ('Bundeskanzler', 0.0006675329276225046), ('Entscheidung', 0.0005482144182482949), ('Mehrheit', 0.0005178168009304438), ('Auflösung', 0.0004819766466866107), ('Vater', 0.00045903354112122044), ('Regierung', 0.00041160182595390845), ('Mutter', 0.00038835400951798106), ('deutsch', 0.0003844911393104565), ('politisch', 0.0003226783854533437)]
111: [('Postnachfolgeunternehme', 0.014804638937436618), ('Dienstherrnbefugnisse', 0.00540411829571925), ('Stabilitätsmechanismus', 0.005348474720105017), ('Kessalwulf', 0.004427365674975886), ('Führungskompetenz', 0.003637507820883133), ('Aeuv', 0.0033350709580475925), ('dienstherrnbefugnisse', 0.0024956992726942752), ('Kohortenprinzip', 0.0021447584693317714), ('Beurteilerin', 0.002123021082423721), ('Netzproduktion', 0.002080210840833565)]
112: [('Stabilitätsmechanismus', 0.014405657107965184), ('Aeuv', 0.0065478689673753405), ('esmv', 0.005678519179887633), ('Kessalwulf', 0.005252836907597304), ('Weinfonds', 0.004287727042405126), ('Bundessicherheitsrat', 0.0024445757305958794), ('257c', 0.002339995606064549), ('aeuv', 0.001905952738017533), ('Finanzstabilisierungsfazilität', 0.0018976283714089424), ('Fahrzeugkombination', 0.0017845596289475076)]
113: [('Satz', 0.0036552143926158716), ('Entscheidung', 0.0036095350426424777), ('Beschwerdeführer', 0.0032813186535030035), ('Beschluß', 0.0014276732160506502), ('Gesetzgeber', 0.001359235904870749), ('Beschwerdeführerin', 0.0013301775311470798), ('Gericht', 0.0012357730902064572), ('Papier', 0.0011860121431452417), ('verfassungsbeschwerde', 0.0011633095875518335), ('Mitglied', 0.0011053218145658913)]
114: [('Bundestag', 0.00047377845875463064), ('Beschwerdeführer', 0.00045016404083433176), ('Satz', 0.0004045073700756056), ('Parteipolitikerin', 0.0003764766857256844), ('Entscheidung', 0.00032743334390734517), ('deutsch', 0.000325632213169375), ('Regelung', 0.0002996305865458625), ('Beschwerdeführerin', 0.00027950381289242943), ('Gesetz', 0.0002752345036851849), ('politisch', 0.0002626077524649985)]
115: [('vulnerabl', 0.03163893881531117), ('Präsenzunterricht', 0.025348458503106686), ('Satz', 0.01850160352883644), ('genesen', 0.015380792462138863), ('Entscheidung', 0.00984325622151194), ('kontaktbeschränkung', 0.007994331532857177), ('Ausgangsbeschränkung', 0.006997498353771092), ('Coronavirus', 0.006525378594232983), ('Beschwerdeführer', 0.006437299987667986), ('Notbetreuung', 0.006103776331932611)]
116: [('beschwerdeführend', 0.018143030073605418), ('Gewerkschaft', 0.011831398783225316), ('Satz', 0.01083355901498938), ('Beschwerdeführer', 0.008298792981866627), ('Gesetzgeber', 0.008080407343951263), ('Entscheidung', 0.008016928524748095), ('Mietenbegrenzung', 0.007489499269640769), ('Anordnung', 0.007352379397254891), ('Regelung', 0.007154823829356119), ('Gesetz', 0.007047785284255836)]
117: [('Entscheidung', 0.0007298227718823354), ('Bundestag', 0.00071835308615207), ('deutsch', 0.0006428728479657945), ('Satz', 0.0005998297340211172), ('Bundeskanzler', 0.000586861284692313), ('Mehrheit', 0.0004673903641068166), ('Auflösung', 0.0003893903116619877), ('politisch', 0.00037790850853392833), ('Regierung', 0.0003425973847455561), ('Gegendarstellung', 0.0003320409097839464)]
118: [('Gentg', 0.0011295601107220192), ('Hmbhg', 0.0011125037760605105), ('Organismen', 0.00107186956824977), ('Fakultätsrat', 0.0008871663027966442), ('gentg', 0.0008411073983607747), ('Organism', 0.000725726313416277), ('613a', 0.0005120931122927662), ('Standortregister', 0.0004949641435272818), ('Geometrie', 0.0004925448762471978), ('Aeuv', 0.000476691643207261)]
119: [('Parteipolitikerin', 0.0007633291587952843), ('Satz', 0.000580719429060755), ('Bundestag', 0.0004804343168260626), ('deutsch', 0.0003077091820846773), ('Entscheidung', 0.00023495146478627252), ('Voßkuhleschemmel', 0.00023236925090680134), ('Koalitionspartnerin', 0.00023236925090680134), ('Ressourcennutzungsverbot', 0.00023236925090680134), ('Bundeskanzler', 0.00021341333903148913), ('Regelung', 0.0002029530944479799)]
120: [('Fremdrentengesetz', 0.007707375606937438), ('Fang', 0.001051044285101231), ('Gaier', 0.0010341819218189553), ('Bürgschaftsentscheidung', 0.0005691337723328415), ('fremdrentengesetz', 0.0004989954197107185), ('Ngml', 0.0004770176439909232), ('eichberg', 0.0004544121109331953), ('transsexuell', 0.00037797387592937085), ('fremdrent', 0.00033472357106992793), ('schwellenwert', 0.0003319178420826782)]
121: [('Satz', 0.0025306827567415217), ('steuerpflichtig', 0.0020957859372693825), ('Entscheidung', 0.00203225716822422), ('deutsch', 0.0018678688277515355), ('Verbindung', 0.001261037065268009), ('ärmeren', 0.0009496641088105711), ('Kindergeld', 0.0008266261902275418), ('Einkommensteuer', 0.0007885160134538287), ('Anlage', 0.0007752875311106267), ('Gesetzgeber', 0.0007428973812202652)]
122: [('Satz', 0.0037219933333048805), ('Beschwerdeführer', 0.0020121176785792244), ('Entscheidung', 0.0012685042430206415), ('deutsch', 0.0010228038553591592), ('Regelung', 0.0008753155827486419), ('Urteil', 0.0008015214385400038), ('Bverfge', 0.0006994546470646692), ('Gesetzgeber', 0.0006487845688586877), ('Vorschrift', 0.0006472655628254124), ('Antrag', 0.0006221997323930752)]
123: [('Kaufberechtigt', 0.006377563644587622), ('Übernachtungsteuer', 0.004596109675572655), ('Bügembeteilg', 0.004497914738955933), ('Gemeindenbeteiligungsgesetz', 0.004171019277106943), ('Siebentageinzidenz', 0.00404508636662253), ('Beherbergungsbetrieb', 0.003585648017423783), ('Pflegeversicherungsurteil', 0.0023357378720543693), ('Distanzunterricht', 0.002213214641317526), ('Tourismusabgabe', 0.0019321653040892655), ('übernachtungsteuern', 0.001748445002607653)]
124: [('Beschwerdeführer', 0.018556185706983332), ('Entscheidung', 0.0118921580400619), ('Satz', 0.011807908339904477), ('Stpo', 0.00848678631100477), ('zweiter', 0.0074973643562358866), ('Senat', 0.006999374668553008), ('Untersuchungsanordnung', 0.006932200241189594), ('Beschwerdeführerin', 0.0067678478689029), ('Kammer', 0.006388788264667733), ('April', 0.0063105058917587)]
125: [('Siebentageinzidenz', 0.004793076782935789), ('Kgsg', 0.004522012043523166), ('Testung', 0.002886626596307981), ('Kultureinrichtunge', 0.0022285871015522924), ('inzidenzwert', 0.0020539268799860825), ('Klimawandel', 0.001927466178553164), ('Kennzeichenkontrolle', 0.0017544597242554916), ('Klimaschutzgesetz', 0.0014948911512992333), ('Ausfuhrverbot', 0.0014154701178103089), ('Verzinsungszeiträume', 0.0013857611841300555)]
126: [('Satz', 0.0005477912368967297), ('Parteipolitikerin', 0.0005019552189054731), ('deutsch', 0.00036211392562341907), ('Gegendarstellung', 0.0003316756010693366), ('Republik', 0.00026583424817576385), ('Entscheidung', 0.00025789317337323616), ('Beschwerdeführerin', 0.00023870201071954958), ('Beschwerdeführer', 0.00020868277049594246), ('demokratisch', 0.00018650666768921267), ('Frage', 0.00018211678401190584)]
127: [('Siebentageinzidenz', 0.003640282598261995), ('Verzinsungszeiträume', 0.002408648249435632), ('verzinsungszeiträume', 0.00227502115489605), ('Kaufberechtigt', 0.0021217963493106256), ('Nachzahlungsfall', 0.0018741398712773035), ('Übernachtungsteuer', 0.0016839563370350003), ('Distanzunterricht', 0.0015710795176788906), ('Bügembeteilg', 0.0014971293821758574), ('Gemeindenbeteiligungsgesetz', 0.0013884916487611153), ('Beherbergungsbetrieb', 0.0013142252633863935)]
128: [('Nachweispflicht', 0.032860695157200095), ('Integrationsverantwortung', 0.018835480827211017), ('Verfassungsidentität', 0.01723980075350761), ('Aeuv', 0.012355956334985405), ('Windenergieanlage', 0.012087521053532363), ('voßkuhlen', 0.010315029298205786), ('überschusseinkünft', 0.00893848331375807), ('Handelspolitik', 0.006984094048040679), ('gesundheitsdienst', 0.006601189800298391), ('Verschleifung', 0.005874513473593911)]
129: [('atgnovelle', 0.012928266660497734), ('Richterinne', 0.012737824248688872), ('Atgnovelle', 0.010961777647853669), ('Vattenfall', 0.007506389347788211), ('Leistungsbetrieb', 0.007027108618467661), ('elektrizitätsmeng', 0.00669852712717308), ('Grobplanung', 0.006601381072823649), ('atgnovell', 0.006548302231484824), ('Reststrommenge', 0.005430345827859021), ('Elektrizitätsmeng', 0.003950771073455111)]
130: [('Siebentageinzidenz', 0.0031522070806729798), ('Verzinsungszeiträume', 0.002063429323033406), ('verzinsungszeiträume', 0.0019489888995673276), ('Kgsg', 0.001711231486012701), ('Nachzahlungsfall', 0.0016056676291690936), ('Klimawandel', 0.0013295116075345585), ('Kennzeichenkontrolle', 0.00129772399904618), ('Verzinsungszeiträum', 0.001033465511838703), ('Zinsschwankung', 0.001033465511838703), ('Klimaschutzgesetz', 0.0010243296762382545)]
131: [('Suizidhilfe', 0.0071664869427764235), ('Ssmverordnung', 0.004600636435144757), ('Srmverordnung', 0.0035056838353076042), ('Wahlrechtsausschlüsse', 0.00220769237655602), ('Klimawandel', 0.0019028263825953953), ('Streikverbot', 0.001854615374240553), ('Sekundärmärkt', 0.0016545253092721604), ('Miethöhenregulierung', 0.0015611873424510136), ('Klimaschutzgesetz', 0.0014172447687551568), ('Pdfdownload', 0.0014081522041059684)]
132: [('Kennzeichenkontrolle', 0.001389660858214348), ('Siebentageinzidenz', 0.001375409661345871), ('Verzinsungszeiträume', 0.0013739374082522267), ('Werkfeuerwehr', 0.0013553821607631908), ('verzinsungszeiträume', 0.0012978133045205666), ('Nachzahlungsfall', 0.0010694409933255872), ('Miethöhenregulierung', 0.0008673612823228701), ('Klimawandel', 0.0008153355547161944), ('Geschlechtseintrag', 0.0007587920043179646), ('Abrufregelung', 0.0006899593396278075)]
133: [('Belastungsklarheit', 0.024066334140289317), ('Vorteilslage', 0.022409711832084355), ('Beherbergungsbetriebe', 0.013047210048532615), ('vorteilslag', 0.009478661574220726), ('Tarifeinheitsgesetz', 0.008136313613662708), ('Aeuv', 0.0065577429948046485), ('Härtefallbefreiung', 0.0055618980444097285), ('abiturnot', 0.005277304370478787), ('vorteilslage', 0.004514950847693167), ('Betreuerwechsel', 0.004459287344571812)]
134: [('Zwangsbehandlung', 0.010778068396294076), ('Beschwerdeführende', 0.0105881453973699), ('eichberg', 0.0090658466567609), ('Virus', 0.008406598055679563), ('unionsrechtlich', 0.007822801575215784), ('Gaier', 0.007225327533903496), ('informationstechnisch', 0.006780389614289419), ('233a', 0.00664032373773467), ('Kontaktbeschränkung', 0.0062534315535832975), ('Unionsrecht', 0.006211020920218937)]
135: [('Satz', 0.0005866203862131863), ('Beschwerdeführer', 0.0004965641195496752), ('Entscheidung', 0.00037714929131042583), ('Regelung', 0.0003426035745408544), ('Parteipolitikerin', 0.00034093149205229143), ('Gesetz', 0.00025427480806117605), ('deutsch', 0.00023695251350532728), ('Verbindung', 0.00022566149304846462), ('Land', 0.00020539768580963744), ('Gesetzgeber', 0.0001950416789339205)]
136: [('Kaufberechtigt', 0.008830716861455245), ('Übernachtungsteuer', 0.006272811989350439), ('Bügembeteilg', 0.006227527679408591), ('Gemeindenbeteiligungsgesetz', 0.0057747991260091724), ('Siebentageinzidenz', 0.0055121590837838436), ('Beherbergungsbetrieb', 0.004893345567129993), ('Pflegeversicherungsurteil', 0.0032323398447806156), ('Distanzunterricht', 0.00301612769088479), ('Tourismusabgabe', 0.002636036876223805), ('übernachtungsteuern', 0.0023852247994564503)]
137: [('Siebentageinzidenz', 0.0048611991701816085), ('Kaufberechtigt', 0.004708477510047119), ('Übernachtungsteuer', 0.0035034881767838037), ('Bügembeteilg', 0.0033209673733120486), ('Gemeindenbeteiligungsgesetz', 0.0030796612625755134), ('Beherbergungsbetrieb', 0.0027333826150420016), ('Distanzunterricht', 0.0023916134395820187), ('Verzinsungszeiträume', 0.002260593203783981), ('verzinsungszeiträume', 0.002135171823056243), ('Nachzahlungsfall', 0.0017589076808730304)]
138: [('Satz', 0.014681334145951285), ('Entscheidung', 0.014363248606949382), ('Beschwerdeführerin', 0.012713241613780573), ('Urteil', 0.01140762370019351), ('Beschwerdeführer', 0.008447423922608355), ('Dezember', 0.006865445199746473), ('Gesetzgeber', 0.006182241247759978), ('Fassung', 0.006069826778287087), ('Gesetz', 0.005534338511572651), ('Bverfge', 0.00522135562117467)]
139: [('Bundestag', 0.029355444095186697), ('Abstimmung', 0.024842053511767187), ('Mehrheit', 0.018236291173375305), ('Mitglied', 0.014383555516109968), ('Wahl', 0.012207820696329315), ('Immatrikulation', 0.01019760490346565), ('Fraktion', 0.00954687068428786), ('Parlament', 0.00638684795869108), ('parlamentarisch', 0.006224377811434034), ('Bundespräsident', 0.006002266342422975)]
140: [('315d', 0.049815911733893097), ('Listenaufstellung', 0.01650769146724005), ('Teilentwidmung', 0.008702921892927323), ('Kraftfahrzeugrenne', 0.008303000718459165), ('2gregel', 0.007984484757542572), ('Kreiswahlleitung', 0.007547967104127732), ('Pandemie', 0.006716711984198383), ('Gedenkstunde', 0.006249420728381176), ('gedenkstund', 0.005704869984559467), ('Renncharakter', 0.004744751202850541)]
141: [('Satz', 0.01706715072411654), ('Kind', 0.011452203706461198), ('Eltern', 0.008353183467634646), ('Beschwerdeführerin', 0.008198701196497722), ('Entscheidung', 0.007395071400691948), ('Gesetzgeber', 0.007089588871138593), ('Beschwerdeführer', 0.006813873477111147), ('Regelung', 0.006682615122116104), ('Person', 0.0063328675146041395), ('Schutz', 0.0051517531638020225)]
142: [('Kaufberechtigt', 0.007987333783258745), ('Bügembeteilg', 0.005633046831001769), ('Übernachtungsteuer', 0.005235929254726446), ('Gemeindenbeteiligungsgesetz', 0.005223605621913597), ('Beherbergungsbetrieb', 0.004084735464015302), ('Pflegeversicherungsurteil', 0.003371072173100568), ('Beobachtungsbedürftigkeit', 0.0025674108503174068), ('Tourismusabgabe', 0.002200963806487976), ('Siebentageinzidenz', 0.002123186572740382), ('übernachtungsteuern', 0.001991655844540495)]
143: [('Bundestag', 0.12270084710119762), ('Fraktion', 0.039363812874668815), ('parlamentarisch', 0.03389621618007309), ('Kessalwulf', 0.032924283678088355), ('deutsch', 0.03225597918525706), ('Wahl', 0.019276640222332737), ('abgeordnet', 0.016437807206489716), ('abgeordneter', 0.016298943479629714), ('politisch', 0.016282924368250157), ('Mehrheit', 0.01579325711958697)]
144: [('Miethöhenregulierung', 0.002651071654505998), ('Werkfeuerwehr', 0.0025399312712967915), ('Geschlechtseintrag', 0.0018667801575798213), ('Studienplatzvergabe', 0.0018450989181503293), ('Kennzeichenkontrolle', 0.001387552201653007), ('Hofabgabeklausel', 0.0012352747584520821), ('Geschlechtsentwicklung', 0.0012242135133403499), ('Bewertungsreserv', 0.0012220203474595963), ('Ethylenrohrleitungsgesetz', 0.0011813155672532325), ('ethyl', 0.0010504290474790243)]
145: [('Hmbhg', 0.0014141978454739754), ('Gentg', 0.0013190855636221097), ('Organismen', 0.0012516735001836523), ('Fakultätsrat', 0.0011274898755278492), ('gentg', 0.0009820252464298222), ('Organism', 0.0008472011195529073), ('Geometrie', 0.0006385360822637458), ('613a', 0.0006108168533322882), ('Standortregister', 0.0005775528657990773), ('organismen', 0.0005269938182202341)]
146: [('Bundestag', 0.001593234721182433), ('Bundeskanzler', 0.0013080426537977472), ('Bundesregierung', 0.0007309565191347234), ('Mehrheit', 0.000702189737057031), ('politisch', 0.000693159192681441), ('Regierung', 0.0005283830078433899), ('Beschwerdeführerin', 0.0005215367852057981), ('Entscheidung', 0.0005137431784930797), ('Satz', 0.0004962328697575596), ('deutsch', 0.0004934309461402197)]
147: [('Parteipolitikerin', 0.000673579238306231), ('Satz', 0.000530019566738092), ('deutsch', 0.000435168441960279), ('Bundestag', 0.00035814328300664866), ('Entscheidung', 0.00030486377313298564), ('Voßkuhleschemmel', 0.00020545487776301442), ('Ressourcennutzungsverbot', 0.00020545487776301442), ('Koalitionspartnerin', 0.00020545487776301442), ('Republik', 0.00019811868690076365), ('demokratisch', 0.00019442025472811642)]
148: [('Satz', 0.0008477186366995906), ('Entscheidung', 0.0008225716110674231), ('Beschwerdeführer', 0.0006035684393966583), ('Parteipolitikerin', 0.0004503680573862327), ('deutsch', 0.00041886942791702987), ('Gesetzgeber', 0.0003229366846503379), ('Partei', 0.00029292218280320246), ('Gesetz', 0.00027510875435395537), ('Regelung', 0.0002470138562078368), ('Zweck', 0.00024248315607505798)]
149: [('Bundestag', 0.0020398189954516826), ('Bundeskanzler', 0.0018022116211357578), ('Mehrheit', 0.0010555333800698326), ('Auflösung', 0.0009045862297694259), ('politisch', 0.000797540146927975), ('deutsch', 0.0007165252492597221), ('Regierung', 0.0007027730629940097), ('Bundespräsident', 0.0006205322636348046), ('Neuwahl', 0.0006028999891693114), ('parlamentarisch', 0.0005074104558422745)]
150: [('Kaufberechtigt', 0.005861680706605425), ('Bügembeteilg', 0.004134306585602509), ('Übernachtungsteuer', 0.003862739327136555), ('Gemeindenbeteiligungsgesetz', 0.0038338936949933065), ('Beherbergungsbetrieb', 0.003013735129906226), ('Pflegeversicherungsurteil', 0.0024596040643330833), ('Beobachtungsbedürftigkeit', 0.0018682313859846472), ('Siebentageinzidenz', 0.0016770230251964733), ('Tourismusabgabe', 0.0016244555344384164), ('übernachtungsteuern', 0.001470091134941993)]
151: [('Ausgangsbeschränkung', 0.0576228014342239), ('Ausgangsbeschränkunge', 0.050907885886191516), ('Pandemie', 0.03111232976998431), ('epidemisch', 0.031089532066143986), ('Coronavirus', 0.029998972592920285), ('Ifsg', 0.025784917376636466), ('Kontaktbeschränkunge', 0.01624494094731036), ('covid19', 0.015751069736779425), ('impfschutz', 0.013840092858758002), ('Satz', 0.008496585607421213)]
152: [('Satz', 0.019572610195221725), ('Entscheidung', 0.00862707169849736), ('Beschwerdeführer', 0.0076826111739134815), ('Beschwerdeführerin', 0.006955066284868938), ('Bverfge', 0.006754177215001404), ('Regelung', 0.005264979376335914), ('Urteil', 0.0051242539808516036), ('Gesetzgeber', 0.004579895715630433), ('Person', 0.003906416259747775), ('Fall', 0.0038528578460098363)]
153: [('Bundestag', 0.0016424035229716258), ('Bundeskanzler', 0.00157183463410957), ('Auflösung', 0.0010018076857378356), ('Satz', 0.0008003536729129613), ('Mehrheit', 0.0007770454924624398), ('politisch', 0.0007561931422193216), ('Regierung', 0.0007384289871196361), ('deutsch', 0.0006159374084920273), ('Bundesregierung', 0.0005231685490603238), ('Neuwahl', 0.000511526745342393)]
154: [('Kulturpflanzenausgleichszahlungsverordnung', 0.002640669056257315), ('Fremdrentengesetz', 0.002574259076241299), ('Kulturpflanze', 0.002051493168225309), ('Erzeugungsregion', 0.0016151962814844995), ('Gaier', 0.0011101802293261385), ('Stützungsregelung', 0.0007380343320026217), ('Teilkindergeldregelung', 0.0006287646398795621), ('Gegende', 0.0006221457219326829), ('Flächenzahlungsverordnung', 0.0005901939882770091), ('kulturpflanz', 0.0005627612791471031)]
155: [('Kaufberechtigt', 0.00644318994071036), ('Siebentageinzidenz', 0.004886214448077026), ('Übernachtungsteuer', 0.004692309123551986), ('Bügembeteilg', 0.004544126715171008), ('Gemeindenbeteiligungsgesetz', 0.004213854849859817), ('Beherbergungsbetrieb', 0.003660636601141816), ('Distanzunterricht', 0.002579856437215023), ('Pflegeversicherungsurteil', 0.002279470963200731), ('Tourismusabgabe', 0.0019724452008342665), ('übernachtungsteuern', 0.0017848683785778717)]
156: [('Entscheidung', 0.023020970044660482), ('Beschwerdeführer', 0.021517686926407986), ('Beschwerdeführerin', 0.020419435902079633), ('Satz', 0.013187829496596965), ('Urteil', 0.010026759081690862), ('Bverfge', 0.006672051973270145), ('verfassungsbeschwerd', 0.006362917992975099), ('Verbindung', 0.006285871547710447), ('Kammer', 0.006166084971541122), ('Bverfgg', 0.0059840136571596494)]
157: [('Stabilitätsmechanismus', 0.001224856851095171), ('Aeuv', 0.0007051199017006041), ('Kessalwulf', 0.000687743272633708), ('esmv', 0.0006206913347067026), ('Schulnetzplanung', 0.0005229292600963981), ('Dienstpostenbündelung', 0.00039328370906777885), ('Nominallohnindex', 0.0003179247286645211), ('deutsch', 0.00029443723366012563), ('Parteipolitikerin', 0.0002833617680525385), ('Bundessicherheitsrat', 0.00027143682445855525)]
158: [('Bundestag', 0.022845080723905405), ('Partei', 0.018025740930910823), ('Satz', 0.017744648840658593), ('deutsch', 0.01742711687203803), ('Antragsgegnerin', 0.014003707116638231), ('Bundesregierung', 0.01375738833419786), ('Antragstellerin', 0.012002123953186885), ('politisch', 0.011818206413847922), ('europäisch', 0.011188762778107797), ('Union', 0.00867533612184516)]
159: [('Entscheidung', 0.00400526015471209), ('Beschwerdeführer', 0.0037735257416239964), ('Satz', 0.003763553450396987), ('deutsch', 0.002781178704037716), ('Gesetzgeber', 0.0015828852316183068), ('Urteil', 0.0014766656321649097), ('Gericht', 0.0013912148593981737), ('Regelung', 0.001383445148489301), ('Erbe', 0.0013724134023104055), ('Fall', 0.0012698401413783025)]
160: [('Vater', 0.013570693479962878), ('Mutter', 0.00845092951952615), ('Eltern', 0.007266299660881213), ('Haushaltsführung', 0.005240971224585213), ('elterlich', 0.005036505208752354), ('Gesetz', 0.0035047378230971195), ('Familie', 0.0031116645569372885), ('Protokollfassung', 0.0026057947444765553), ('Satz', 0.0025288792008846084), ('Kind', 0.0023956059627145104)]
161: [('Verfahrensbeiständin', 0.012372285360226632), ('Famfg', 0.011468633885286602), ('Gesetzentwurfsbegründung', 0.011244621507981271), ('Verfahrenskostenhilfe', 0.008459048462678103), ('Atdg', 0.008106168213903227), ('Aeuv', 0.006762420088823503), ('Schulaufsichtsbehörde', 0.006592742636555692), ('Abstammungsklärung', 0.006197311718099178), ('556d', 0.005855772962119117), ('Verfahrensbeistand', 0.005065602294193855)]
162: [('Unterbringung', 0.030528026773293818), ('Satz', 0.023737689960189597), ('untergebracht', 0.015743561733762068), ('Behandlung', 0.014251210753018571), ('Beschwerdeführer', 0.012775214602465489), ('Anordnung', 0.010757450842955329), ('Entscheidung', 0.009014521589187025), ('Christ', 0.008761369498907552), ('Gericht', 0.006777611914700748), ('Maßregel', 0.005737997209481659)]
163: [('Kessalwulf', 0.024490032966109812), ('Aeuv', 0.0181214500666017), ('Famfg', 0.00814554889862609), ('Stabilitätsmechanismus', 0.006926954559516166), ('aeuv', 0.0065405872074492865), ('1901a', 0.006297702173869673), ('kalenderwoch', 0.005996695529949896), ('Nichtbehandlung', 0.005728113812252529), ('Lfgb', 0.005616297991963003), ('Weiterverarbeitung', 0.00532600997425932)]
164: [('Satz', 0.01062110049283529), ('deutsch', 0.007788073751406372), ('Gesetzgeber', 0.005468351955677352), ('Beschwerdeführer', 0.004681991836687269), ('Entscheidung', 0.004535668635860689), ('Regelung', 0.0037255971203548756), ('Vorschrift', 0.003144017267183155), ('Gesetz', 0.0027386123520845612), ('Republik', 0.0026793810693623863), ('demokratisch', 0.002592201203926798)]
165: [('Beschwerdeführer', 0.02645745479298015), ('Entscheidung', 0.01698733582775759), ('zweiter', 0.01574474476209131), ('Senat', 0.014773859487512924), ('Satz', 0.012831011385066473), ('Kammer', 0.01194098094741196), ('Anordnung', 0.007908160988517165), ('Antrag', 0.007447120731686028), ('Bverfge', 0.006438713365822673), ('Richter', 0.005861124561194267)]
166: [('Beschwerdeführerin', 0.018498133258219918), ('Beschwerdeführer', 0.01525334322990245), ('Satz', 0.014164573274142684), ('Entscheidung', 0.013771173945316266), ('Äußerung', 0.013688919472123301), ('Urteil', 0.0064742021616766), ('Bverfge', 0.0061043507547119515), ('Meinungsfreiheit', 0.00581507513623937), ('Person', 0.005584947472218258), ('Verletzung', 0.004952983492674042)]
167: [('Kaufberechtigt', 0.0080752050734106), ('Bügembeteilg', 0.005694921476506846), ('Übernachtungsteuer', 0.005640377073723794), ('Gemeindenbeteiligungsgesetz', 0.0052809591118279315), ('Beherbergungsbetrieb', 0.00440014068918235), ('Siebentageinzidenz', 0.003834516114790264), ('Pflegeversicherungsurteil', 0.003109860441713761), ('Tourismusabgabe', 0.0023706629690236256), ('Beobachtungsbedürftigkeit', 0.0022841300713966513), ('Distanzunterricht', 0.002197032954335226)]
168: [('Ergänzungspflegerin', 0.002151800367072476), ('Satz', 0.0021437605522130415), ('Kind', 0.002015984252553435), ('deutsch', 0.0018262344783045602), ('Beschwerdeführer', 0.0018071229307753533), ('Entscheidung', 0.0016091072517643952), ('Gegendarstellung', 0.001017294026857381), ('Gesetz', 0.0009471604961598796), ('Gesetzgeber', 0.000870278491742801), ('Beschwerdeführerin', 0.0008700940975532377)]
169: [('Entscheidung', 0.0007370002271656113), ('Satz', 0.0007232001686201873), ('Beschwerdeführer', 0.000676400165288479), ('Land', 0.0005137423677010138), ('deutsch', 0.0004554602188136299), ('Regelung', 0.00037064131151092616), ('Staat', 0.0003451740953925892), ('Gesetzgeber', 0.00032759988571779916), ('Fall', 0.0003000369461167582), ('Parteipolitikerin', 0.0002956565336511304)]
170: [('Entscheidung', 0.002882848355055585), ('Beschwerdeführer', 0.0027409807978756692), ('Aufenthaltserlaubnis', 0.0026641138495040162), ('Satz', 0.00212483292702809), ('Vater', 0.0019317780532011992), ('deutsch', 0.0018358229071622869), ('Regelung', 0.0016771341713751277), ('Gesetz', 0.0015828902771477566), ('Beschwerdeführerin', 0.0014825016665992886), ('Anordnung', 0.0012885545751362356)]
171: [('Kaufberechtigt', 0.010249952015091612), ('Bügembeteilg', 0.007228348705832132), ('Übernachtungsteuer', 0.006714951804584195), ('Gemeindenbeteiligungsgesetz', 0.00670285247813483), ('Beherbergungsbetrieb', 0.0052382730340744055), ('Pflegeversicherungsurteil', 0.004336293696636264), ('Beobachtungsbedürftigkeit', 0.0033044260596485266), ('Tourismusabgabe', 0.002821889591422021), ('Siebentageinzidenz', 0.002651541559197366), ('übernachtungsteuern', 0.002553402542238423)]
172: [('Siebentageinzidenz', 0.004880992438176602), ('Kaufberechtigt', 0.00424643407978507), ('Übernachtungsteuer', 0.0031744134173852844), ('Bügembeteilg', 0.002995169562394896), ('Gemeindenbeteiligungsgesetz', 0.0027775583419792143), ('Verzinsungszeiträume', 0.002487157326601578), ('Beherbergungsbetrieb', 0.00247670582752996), ('verzinsungszeiträume', 0.0023491494352170053), ('Distanzunterricht', 0.0023326824468953584), ('Nachzahlungsfall', 0.0019351257610632864)]
173: [('hochgradig', 0.0037830994625910174), ('Dneug', 0.0035125280298475563), ('Rückbewirkung', 0.0029624137622304226), ('Rückwirkung', 0.0026979308127540952), ('Verkündung', 0.0025114325968745303), ('Rückanknüpfung', 0.0015466523862737894), ('Therapieunterbringungsgesetz', 0.0013248051612172616), ('dbag', 0.0013245364419537625), ('Therapieunterbringung', 0.0012146457894299664), ('steuerpflichtig', 0.0012022634587733343)]
174: [('Kessalwulf', 0.05170729229420283), ('Vorabzustimmung', 0.017916568169951696), ('Unterbringungsgenehmigung', 0.01572518216832168), ('kompensationsansprüch', 0.014474829449534826), ('316j', 0.011388355084776489), ('mietenstopp', 0.009285704423050564), ('Famfg', 0.008932661802100448), ('Coronavirus', 0.008323201188844052), ('Verfahrensduldung', 0.007138794298306017), ('Fahrschule', 0.006877607653787984)]
175: [('Kaufberechtigt', 0.012565706347329172), ('Bügembeteilg', 0.008861048359286375), ('Übernachtungsteuer', 0.008605102908551265), ('Gemeindenbeteiligungsgesetz', 0.008216760013539801), ('Beherbergungsbetrieb', 0.006712438661829605), ('Siebentageinzidenz', 0.0051135011074258515), ('Pflegeversicherungsurteil', 0.004952093225649017), ('Beobachtungsbedürftigkeit', 0.00366826093783988), ('Tourismusabgabe', 0.0036153517126487063), ('übernachtungsteuern', 0.003271230940517495)]
176: [('Siebentageinzidenz', 0.004538421520707617), ('Kaufberechtigt', 0.0034819246431524817), ('Übernachtungsteuer', 0.0026398065823875433), ('Verzinsungszeiträume', 0.0025302939263485004), ('Bügembeteilg', 0.0024561239918921302), ('verzinsungszeiträume', 0.0023898955101363845), ('Gemeindenbeteiligungsgesetz', 0.0022777238786294606), ('Distanzunterricht', 0.0021038272649952583), ('Beherbergungsbetrieb', 0.002059736069858976), ('Nachzahlungsfall', 0.0019687002615000376)]
177: [('demografisch', 0.012906955581934833), ('Vleute', 0.011655856565209548), ('Pflegender', 0.010315558984642882), ('verkehrsanlagen', 0.00837085284625115), ('Familienphase', 0.008213567167940005), ('Immatrikulation', 0.007902088021673375), ('Epidemiologie', 0.007251882904555548), ('assistiert', 0.006800212221024708), ('Caritasverband', 0.0062568503801054), ('reguliert', 0.006132434853349369)]
178: [('Bundestag', 0.0008489297834015259), ('Parteipolitikerin', 0.0004975664025918482), ('Bundeskanzler', 0.0004314356856977448), ('Mehrheit', 0.0003589510330815622), ('Auflösung', 0.0003287346298223164), ('Satz', 0.00031301729155916056), ('deutsch', 0.0002806221379540732), ('Entscheidung', 0.00027414319390945525), ('politisch', 0.0002546569416512834), ('statistisch', 0.00023333575903297773)]
179: [('Kaufberechtigt', 0.0009467488165638548), ('Bügembeteilg', 0.0006689356097706752), ('Übernachtungsteuer', 0.0006536480470899698), ('Gemeindenbeteiligungsgesetz', 0.0006206202694588178), ('Satz', 0.0006083627175873587), ('Siebentageinzidenz', 0.0005351475621882189), ('Beherbergungsbetrieb', 0.0005108574064363567), ('Parteipolitikerin', 0.0003760212499716884), ('Pflegeversicherungsurteil', 0.0003646419572807177), ('Distanzunterricht', 0.00029886503364982863)]
180: [('Satz', 0.018826106348574824), ('Entscheidung', 0.01200710502605533), ('Beschwerdeführerin', 0.011401338272639507), ('Beschwerdeführer', 0.00840138783016705), ('Gesetzgeber', 0.006816874310409271), ('Bverfge', 0.006169058703824014), ('Regelung', 0.005237747944369736), ('Verbindung', 0.004842565887037196), ('Urteil', 0.004712954387264762), ('Gericht', 0.004644003338951077)]
181: [('Entscheidung', 0.0020545479919626386), ('Satz', 0.0017991562089128483), ('Beschwerdeführer', 0.001553122790854273), ('redaktionsräume', 0.001394086859467907), ('Durchsuchung', 0.0012623669387962569), ('Informationell', 0.0011550127922529566), ('statistisch', 0.0009687338593772), ('Erbe', 0.0008952551362673652), ('Dateie', 0.0008848460188905114), ('Grundstück', 0.0008818592870926905)]
182: [('Beschwerdeführer', 0.022753139260922532), ('Entscheidung', 0.022579132136401666), ('zweiter', 0.020888578464327876), ('Senat', 0.01690506605603749), ('Kammer', 0.01556610067293886), ('Satz', 0.013523252615471567), ('Stpo', 0.009173579353195883), ('Antrag', 0.008739447459021804), ('Anordnung', 0.007989194458071107), ('Richter', 0.007575384070735305)]
183: [('Satz', 0.0006565026042385409), ('Entscheidung', 0.0004953215800015886), ('Parteipolitikerin', 0.0004605121034207075), ('deutsch', 0.0004523583318391672), ('Bundestag', 0.00035944410844826984), ('politisch', 0.00027691133123547386), ('Gesetzgeber', 0.0002687555474987421), ('Vorschrift', 0.00024766667312445994), ('Mehrheit', 0.00023779387276547085), ('Beschwerdeführer', 0.0002210316511447807)]
184: [('Satz', 0.021322154935375422), ('intensivmedizinisch', 0.010318531802448754), ('Körperschaftsteuerguthabe', 0.009328367793859002), ('Regelung', 0.008568161826652486), ('Rundfunkanstalt', 0.00844495037342376), ('Gesetzgeber', 0.008249463402792045), ('Beschwerdeführer', 0.007081874512205008), ('Schüler', 0.006816821847887796), ('Gesetz', 0.006720889298006571), ('Rundfunk', 0.006636519200372827)]
185: [('vulnerabel', 0.01446083430655523), ('Pandemie', 0.014011762878879222), ('Tätowierung', 0.011811758769556957), ('Mietenbegrenzung', 0.009804388984053782), ('Suizidhilfe', 0.00835260295638561), ('epidemisch', 0.00798496559152835), ('Maidowski', 0.0076177567486403475), ('Pspp', 0.007554354455243039), ('pandemiebedingt', 0.0073424125632488724), ('beschwerdeführenden', 0.0072276157117093665)]
186: [('Beschwerdeführer', 0.0017006498714289776), ('Entscheidung', 0.0016287820517118566), ('Satz', 0.0014207245223263826), ('Bundestag', 0.0010473495882670702), ('Beschluß', 0.0009775568306899926), ('Bundesregierung', 0.0008065816522194166), ('deutsch', 0.0007216292184434083), ('Vorschrift', 0.0006351385183085177), ('Antrag', 0.000625151950051663), ('Gesetz', 0.000559345299549385)]
187: [('Satz', 0.0011764432977547756), ('Entscheidung', 0.000563928492095577), ('Parteipolitikerin', 0.0005379102490296147), ('Gericht', 0.0004733539408133527), ('Beschwerdeführerin', 0.0004441894452972109), ('Bverfge', 0.00038931981324165816), ('Kammer', 0.00036690006539642864), ('Richter', 0.00036611669619702943), ('zweiter', 0.0003570292604268393), ('Auslegung', 0.000356182911836827)]
188: [('Satz', 0.014004871019050652), ('Beschwerdeführer', 0.009649868148968647), ('Entscheidung', 0.008398743982593309), ('Regelung', 0.00814290915271373), ('Gesetzgeber', 0.007576828957578809), ('Beschwerdeführerin', 0.007178640822191226), ('Urteil', 0.0051682323201139), ('Dezember', 0.0043649954103162055), ('Gesetz', 0.00431134023569586), ('Krankenversicherung', 0.004187902033079455)]
189: [('Medienänderungsstaatsvertrag', 0.008139678723732509), ('beschwerdeführenden', 0.0031770891674257327), ('Klimawandel', 0.0031225766353780464), ('Siebentageinzidenz', 0.002746144887043635), ('Klimaschutzgesetz', 0.0026534402444054806), ('Testung', 0.0026401512037373463), ('Miethöhenregulierung', 0.0024516161695510162), ('infektionsgescheh', 0.0020227165662545983), ('Erderwärmung', 0.0016987600471954662), ('Kennzeichenkontrolle', 0.001514360620086029)]
190: [('gemein', 0.0016640375910699425), ('Beschwerdeführer', 0.0012863054939361647), ('Jahressteuergesetz', 0.001226282990869395), ('Beschwerdeführerin', 0.0011488991308420012), ('steuerpflichtig', 0.001095977174510406), ('Bundesregierung', 0.0009496447461045771), ('Subventionsabbau', 0.0009416155645668757), ('steuerlich', 0.0008929108741515687), ('Gesetzgeber', 0.000857723748380164), ('Jahr', 0.0007513952489920236)]
191: [('Hmbhg', 0.0020352920932167457), ('Gentg', 0.0017236619138442594), ('Organismen', 0.001635494631971133), ('Fakultätsrat', 0.0016222292777797731), ('gentg', 0.0012828255044786284), ('Organism', 0.001106490940732376), ('Geometrie', 0.000942314437726365), ('613a', 0.0008328789184474758), ('Standortregister', 0.0007538218132398715), ('Gentechnik', 0.0006876963518350269)]
192: [('Beschwerdeführerin', 0.000864638795188984), ('Parteipolitikerin', 0.0005541051727328927), ('Entscheidung', 0.0005425730519976245), ('Wohnung', 0.0004749792718809283), ('Klägerin', 0.000371065400755384), ('Urteil', 0.0003501698000994945), ('Beschwerdeführer', 0.00033876972743308804), ('deutsch', 0.0002373195392972966), ('Landgericht', 0.00023287359098561126), ('Satz', 0.0002284499698664655)]
193: [('Krypta', 0.007248805337435732), ('312a', 0.006373576191047063), ('Aeuv', 0.004657041697512381), ('aeuv', 0.003477363001505326), ('Musterbelehrung', 0.0034135948829851397), ('Zuteilungsgarantie', 0.0025591165653212795), ('Versorgungszentrum', 0.0024904258180978066), ('Abtretungserklärung', 0.0023400393808788865), ('Eutabakproduktrichtlinie', 0.0023274119268844587), ('Frostaentscheidung', 0.0021884676608535615)]
194: [('Stabilitätsmechanismus', 0.0008785105683439463), ('Parteipolitikerin', 0.0005087761707658579), ('esmv', 0.0004947609384708904), ('Kessalwulf', 0.00037092155422418675), ('Aeuv', 0.0003439507445639061), ('Dienstpostenbündelung', 0.00028429745698975965), ('Entscheidung', 0.00024312386170995766), ('Satz', 0.0001846779792542654), ('353d', 0.00018370969592967248), ('Richter', 0.00015632250022125447)]
195: [('Entscheidung', 0.0010493471752564575), ('Beschwerdeführer', 0.0009708190724332325), ('Satz', 0.0009158787010779934), ('Regelung', 0.0004884300034461272), ('Partei', 0.0004881090069982605), ('Parteipolitikerin', 0.0004606419408425), ('Gemeinde', 0.0004527988939282355), ('deutsch', 0.0004507857498541137), ('Gesetzgeber', 0.0004037042579173482), ('Grund', 0.00035897243205187105)]
196: [('Gesetz', 0.00045068419694820603), ('Mutter', 0.00044468308620928637), ('Beschwerdeführer', 0.0004408616389682922), ('Entscheidung', 0.00038497642239496534), ('Vater', 0.00034546272108746827), ('Urteil', 0.00030603259359929724), ('Ordnung', 0.00030588649860214677), ('Parteipolitikerin', 0.0002879012486629623), ('verfassungsmäßig', 0.0002582427508001641), ('Bestimmung', 0.00022557145613365985)]
197: [('Rügeverkümmerung', 0.008901043370367592), ('nachteilsbegründend', 0.005469284844651006), ('dehnt', 0.005256719835420374), ('zwangsmedikation', 0.005206548278525714), ('nebenwirkung', 0.004904958535592548), ('Kreditvergabe', 0.0046690623991663405), ('Tzbfg', 0.004327626147219565), ('dispositionsfreiheit', 0.004152624015815697), ('voßkuhlen', 0.0039007419742828936), ('Dierlamm', 0.0033209332179934964)]
198: [('Satz', 0.0008543871630544296), ('Parteipolitikerin', 0.0006305819024676686), ('Beschwerdeführer', 0.0004008741245606958), ('deutsch', 0.0003262184173676049), ('Anordnung', 0.0003254367386218313), ('Gesetzgeber', 0.00029604403113890984), ('Entscheidung', 0.0002654678048645495), ('Antragsteller', 0.0002551859868948866), ('Gesetz', 0.00024907565724592025), ('Ressourcennutzungsverbot', 0.00019254117407498323)]
199: [('Raucher', 0.0027341851537940436), ('Satz', 0.0024299955397877743), ('raucher', 0.002018924701794337), ('rauchend', 0.002016974372526794), ('Beschwerdeführer', 0.001886645339296968), ('Land', 0.0018854483204225356), ('Entscheidung', 0.0013135854354116012), ('Regelung', 0.0013125450567103467), ('Gesetz', 0.0012840997187294591), ('national', 0.001204524582128307)]
