0: 0.023*"Satz" + 0.016*"Person" + 0.012*"Maßnahme" + 0.009*"daten" + 0.009*"Information" + 0.008*"Gefahr" + 0.008*"Schutz" + 0.007*"Regelung" + 0.007*"Gesetzgeber" + 0.007*"Anforderung"
1: 0.039*"Beschwerdeführer" + 0.028*"Entscheidung" + 0.016*"Satz" + 0.011*"Urteil" + 0.009*"Gericht" + 0.008*"Kammer" + 0.008*"Verfassungsbeschwerde" + 0.007*"Verbindung" + 0.007*"Verletzung" + 0.007*"Bverfge"
2: 0.022*"Bundestag" + 0.021*"deutsch" + 0.018*"Partei" + 0.016*"Wahl" + 0.015*"Antragsgegnerin" + 0.014*"politisch" + 0.014*"Satz" + 0.013*"Bundesregierung" + 0.006*"Bverfge" + 0.004*"Frage"
3: 0.007*"Sonn" + 0.005*"still" + 0.004*"Beschwerdeführer" + 0.004*"Satz" + 0.004*"Anordnung" + 0.004*"Regelung" + 0.003*"Schutz" + 0.003*"verkaufsstell" + 0.003*"Maßnahme" + 0.003*"Gesetzgeber"
4: 0.016*"Satz" + 0.009*"Entscheidung" + 0.009*"Beschwerdeführer" + 0.007*"Grundstück" + 0.006*"Frage" + 0.006*"Beschwerdeführerin" + 0.006*"Bverfge" + 0.005*"Eigentum" + 0.004*"Urteil" + 0.004*"Gericht"
5: 0.018*"steuerpflichtig" + 0.015*"Gesetzgeber" + 0.015*"Satz" + 0.011*"Zinssatz" + 0.011*"Jahr" + 0.010*"Steuer" + 0.007*"Bverfge" + 0.007*"Regelung" + 0.007*"Besteuerung" + 0.007*"steuerlich"
6: 0.032*"Satz" + 0.010*"beschwerdeführend" + 0.008*"Gesetzgeber" + 0.006*"Entscheidung" + 0.006*"wissenschaftlich" + 0.006*"Regelung" + 0.005*"privat" + 0.005*"Gesetz" + 0.005*"Bverfge" + 0.004*"Beschränkung"
7: 0.044*"Äußerung" + 0.021*"Beschwerdeführerin" + 0.013*"Meinungsfreiheit" + 0.012*"Entscheidung" + 0.011*"Satz" + 0.011*"Abwägung" + 0.007*"Person" + 0.007*"Persönlichkeitsrecht" + 0.007*"Bverfge" + 0.006*"Urteil"
8: 0.017*"beamter" + 0.015*"Jahr" + 0.012*"Besoldung" + 0.011*"Besoldungsgruppe" + 0.009*"Satz" + 0.009*"Land" + 0.008*"Richter" + 0.007*"Dienst" + 0.007*"Bverfge" + 0.007*"Grundsatz"
9: 0.008*"Gesetzgeber" + 0.008*"Tätigkeit" + 0.008*"Satz" + 0.007*"Person" + 0.007*"Regelung" + 0.006*"Rückmeldung" + 0.005*"beruflich" + 0.005*"Beruf" + 0.005*"Entscheidung" + 0.004*"natürlich"
10: 0.016*"Satz" + 0.013*"Gericht" + 0.013*"Betreuung" + 0.012*"vorlegend" + 0.011*"Entscheidung" + 0.009*"Betreuer" + 0.006*"Gebühr" + 0.006*"Festsetzung" + 0.006*"Beschwerdeführer" + 0.005*"Rundfunkanstalt"
11: 0.011*"Satz" + 0.009*"Regelbedarf" + 0.007*"notar" + 0.005*"Beschwerdeführer" + 0.005*"Schiedsspruch" + 0.005*"Notar" + 0.004*"Gesetzgeber" + 0.004*"Entscheidung" + 0.004*"Landesdienst" + 0.004*"Hochschule"
12: 0.034*"Rundfunk" + 0.022*"Rundfunkanstalt" + 0.014*"Rundfunkänderungsstaatsvertrag" + 0.013*"öffentlichrechtlich" + 0.010*"Staatsvertrag" + 0.009*"rundfunkanstalt" + 0.009*"Satz" + 0.008*"intendant" + 0.007*"Tariffähigkeit" + 0.006*"Bedarfsfeststellung"
13: 0.013*"Beitragsfestsetzung" + 0.008*"interdisziplinär" + 0.005*"Beschwerdeführer" + 0.004*"Kraftfahrzeugführer" + 0.003*"bundeszentral" + 0.003*"Straßenverkehr" + 0.003*"Entscheidung" + 0.002*"Satz" + 0.002*"Beschwerdeführerin" + 0.002*"Urteil"
14: 0.037*"Bundesversammlung" + 0.006*"Satz" + 0.004*"Entscheidung" + 0.004*"Bundestag" + 0.004*"deutsch" + 0.004*"Antrag" + 0.003*"Mitglied" + 0.003*"Beschwerdeführer" + 0.003*"Beschwerdeführerin" + 0.002*"Regelung"
15: 0.005*"Satz" + 0.005*"Entscheidung" + 0.004*"Beschwerdeführer" + 0.002*"deutsch" + 0.002*"Kirchensteuer" + 0.002*"Antrag" + 0.002*"Dezember" + 0.002*"Regelung" + 0.002*"Verbindung" + 0.002*"Gesetz"
16: 0.026*"Beschwerdeführer" + 0.016*"Satz" + 0.010*"Entscheidung" + 0.009*"Unterbringung" + 0.008*"Person" + 0.007*"Behandlung" + 0.006*"Gefahr" + 0.006*"Bverfge" + 0.005*"Jahr" + 0.005*"Maßnahme"
17: 0.036*"Krankenversicherung" + 0.014*"Satz" + 0.012*"versichert" + 0.011*"Krankenkasse" + 0.009*"g" + 0.007*"Beschwerdeführer" + 0.007*"Entscheidung" + 0.006*"Gesetzgeber" + 0.005*"Pflegeversicherung" + 0.005*"Regelung"
18: 0.022*"Satz" + 0.014*"Regelung" + 0.013*"Gesetz" + 0.011*"Gesetzgeber" + 0.010*"Land" + 0.007*"Mensch" + 0.007*"Absatz" + 0.007*"Einrichtung" + 0.005*"Bverfge" + 0.004*"beschwerdeführend"
19: 0.012*"Beschwerdeführerin" + 0.007*"Entscheidung" + 0.007*"Brao" + 0.007*"Satz" + 0.006*"märkisch" + 0.006*"Gewerbesteuer" + 0.004*"Bevollmächtigung" + 0.004*"Gericht" + 0.004*"anwaltlich" + 0.003*"Bundesgerichtshof"
20: 0.039*"europäisch" + 0.019*"Satz" + 0.018*"Union" + 0.011*"Gerichtshof" + 0.010*"Urteil" + 0.009*"deutsch" + 0.008*"national" + 0.007*"Entscheidung" + 0.006*"Anwendung" + 0.005*"Bverfge"
21: 0.018*"Satz" + 0.015*"Leistung" + 0.013*"Schüler" + 0.011*"Gesetzgeber" + 0.011*"schulisch" + 0.009*"Schule" + 0.009*"Kind" + 0.008*"Bildung" + 0.007*"Kinderzahl" + 0.006*"schülerinn"
22: 0.026*"Entscheidung" + 0.023*"zweiter" + 0.021*"Kammer" + 0.020*"Senat" + 0.019*"Beschwerdeführer" + 0.018*"Satz" + 0.018*"Anordnung" + 0.016*"Antrag" + 0.011*"Richter" + 0.007*"Februar"
23: 0.021*"Land" + 0.010*"Jahr" + 0.009*"Gesetzgeber" + 0.008*"Finanzierung" + 0.008*"Satz" + 0.008*"statistisch" + 0.006*"deutsch" + 0.006*"Regelung" + 0.006*"Bund" + 0.005*"Mittel"
24: 0.040*"Kind" + 0.027*"Eltern" + 0.018*"Entscheidung" + 0.016*"Mutter" + 0.014*"Vater" + 0.013*"Beschwerdeführer" + 0.011*"Satz" + 0.010*"kindes" + 0.008*"Kinde" + 0.008*"elterlich"
25: 0.159*"Beschwerdeführerin" + 0.024*"Entscheidung" + 0.019*"Satz" + 0.018*"Antrag" + 0.011*"verfassungsbeschwerd" + 0.010*"Kammer" + 0.009*"Anordnung" + 0.009*"verfassungsbeschwerde" + 0.008*"Verfassungsbeschwerde" + 0.008*"Bverfgg"
26: 0.014*"Versammlung" + 0.010*"Veranstaltung" + 0.009*"jüdisch" + 0.009*"Entscheidung" + 0.008*"Satz" + 0.005*"Beschwerdeführer" + 0.005*"Anordnung" + 0.005*"Bewerber" + 0.005*"Auswahlentscheidung" + 0.005*"Bverfge"
27: 0.035*"Bayvsg" + 0.014*"Satz" + 0.013*"deutsch" + 0.010*"Gesetzgeber" + 0.009*"Verfassungsschutzgesetz" + 0.007*"Regelung" + 0.006*"demokratisch" + 0.006*"Wohnraumüberwachung" + 0.005*"Rente" + 0.005*"Rentenversicherung"
28: 0.029*"Bundestag" + 0.026*"Antragstellerin" + 0.020*"deutsch" + 0.019*"Satz" + 0.018*"Antrag" + 0.018*"Anordnung" + 0.013*"Antragsteller" + 0.012*"Wahl" + 0.010*"Mitglied" + 0.009*"parlamentarisch"
29: 0.052*"Gemeinde" + 0.031*"Satz" + 0.022*"Land" + 0.012*"Aufgabe" + 0.011*"Bund" + 0.010*"kommunal" + 0.009*"örtlich" + 0.009*"Sachsenanhalt" + 0.008*"Regelung" + 0.008*"Kommune"
30: 0.003*"Satz" + 0.002*"Krankenunterlag" + 0.002*"Entscheidung" + 0.001*"rauchend" + 0.001*"Beschwerdeführer" + 0.001*"deutsch" + 0.001*"Beschwerdeführerin" + 0.001*"Verbindung" + 0.001*"Raucher" + 0.001*"Gesetz"
31: 0.027*"Partei" + 0.024*"Partg" + 0.020*"Beschwerdeführerin" + 0.018*"Richter" + 0.018*"Befangenheit" + 0.016*"Besorgnis" + 0.015*"Satz" + 0.014*"politisch" + 0.009*"religiös" + 0.008*"Neutralität"
32: 0.013*"Satz" + 0.010*"Arbeitgeber" + 0.009*"Leistung" + 0.008*"Entscheidung" + 0.008*"Urteil" + 0.008*"Gesetzgeber" + 0.007*"Gewerkschaft" + 0.006*"Januar" + 0.006*"Jahr" + 0.006*"Höhe"
33: 0.023*"Satz" + 0.017*"Gesetzgeber" + 0.012*"Jahr" + 0.009*"Regelung" + 0.008*"Gesetz" + 0.008*"Kind" + 0.007*"Rentenversicherung" + 0.006*"Beitrag" + 0.006*"Fassung" + 0.006*"Bverfge"
34: 0.013*"Entscheidung" + 0.012*"Satz" + 0.011*"Beschwerdeführer" + 0.011*"herr" + 0.009*"Frau" + 0.007*"Vermieter" + 0.006*"Name" + 0.006*"Vermieterin" + 0.006*"Herr" + 0.006*"verfassungsbeschwerd"
35: 0.033*"Beschwerdeführerin" + 0.020*"Satz" + 0.013*"Entscheidung" + 0.010*"Urteil" + 0.009*"Bverfge" + 0.007*"Verbindung" + 0.006*"verfassungsbeschwerd" + 0.006*"Regelung" + 0.006*"April" + 0.006*"Gesetz"
36: 0.031*"Beschwerdeführer" + 0.017*"Entscheidung" + 0.014*"Anordnung" + 0.011*"Antrag" + 0.011*"Satz" + 0.009*"Kammer" + 0.009*"zweiter" + 0.008*"Senat" + 0.007*"Gericht" + 0.006*"Auslieferung"
